DungeonShooting_Godot/resource/map/RoomConfig.json (before)
{
  "testGroup": {
    "GroupName": "testGroup",
    "BattleList": [
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room1.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room1.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room2.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room2.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room3.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room3.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room4.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room4.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room5.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room5.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room6.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room6.json"
      }
    ],
    "InletList": [
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/inlet/Room1.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/inlet/Room1.json"
      }
    ],
    "OutletList": [],
    "BossList": [],
    "RewardList": [],
    "ShopList": [],
    "EventList": []
  }
}

DungeonShooting_Godot/resource/map/RoomConfig.json (after)
{
  "testGroup": {
    "GroupName": "testGroup",
    "BattleList": [
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room1.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room1.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room2.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room2.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room3.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room3.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room4.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room4.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room5.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room5.json"
      },
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/battle/Room6.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/battle/Room6.json"
      }
    ],
    "InletList": [
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/inlet/Room1.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/inlet/Room1.json"
      }
    ],
    "OutletList": [
      {
        "ScenePath": "res://resource/map/tileMaps/testGroup/outlet/Room1.tscn",
        "ConfigPath": "res://resource/map/tiledata/testGroup/outlet/Room1.json"
      }
    ],
    "BossList": [],
    "RewardList": [],
    "ShopList": [],
    "EventList": []
  }
}

DungeonShooting_Godot/resource/map/RoomConfig.json (diff)
@@ -33,7 +33,12 @@
         "ConfigPath": "res://resource/map/tiledata/testGroup/inlet/Room1.json"
       }
     ],
-    "OutletList": [],
+    "OutletList": [
+      {
+        "ScenePath": "res://resource/map/tileMaps/testGroup/outlet/Room1.tscn",
+        "ConfigPath": "res://resource/map/tiledata/testGroup/outlet/Room1.json"
+      }
+    ],
     "BossList": [],
     "RewardList": [],
     "ShopList": [],
