DungeonShooting_Godot/resource/map/tileSet/测试数据/TileSet.json (before)
{
  "Name": "\u6D4B\u8BD5\u6570\u636E",
  "Sources": [
    {
      "Name": "Test",
      "SourcePath": "resource/map/tileSet/\u6D4B\u8BD5\u6570\u636E/Test.png",
      "Terrain": {
        "_f": null,
        "_vl": null,
        "_vc": null,
        "_vr": null,
        "_vs": null,
        "_000_010_010": null,
        "_010_010_010": null,
        "_010_010_000": null,
        "_000_010_000": null,
        "_000_011_010": null,
        "_010_011_010": null,
        "_010_011_000": null,
        "_000_011_000": null,
        "_000_111_010": null,
        "_010_111_010": null,
        "_010_111_000": null,
        "_000_111_000": null,
        "_000_110_010": null,
        "_010_110_010": null,
        "_010_110_000": null,
        "_000_110_000": null,
        "_110_111_010": null,
        "_010_011_011": null,
        "_011_011_010": null,
        "_010_111_110": null,
        "_000_111_011": null,
        "_011_111_111": null,
        "_111_111_011": null,
        "_011_111_000": null,
        "_000_111_110": null,
        "_110_111_111": null,
        "_111_111_110": null,
        "_110_111_000": null,
        "_011_111_010": null,
        "_010_110_110": null,
        "_110_110_010": null,
        "_010_111_011": null,
        "_000_011_011": null,
        "_011_011_011": null,
        "_011_111_011": null,
        "_011_011_000": null,
        "_010_111_111": null,
        "_110_111_011": null,
        "_111_111_111": null,
        "_111_111_000": null,
        "_000_111_111": null,
        "_011_111_110": null,
        "_111_111_010": null,
        "_000_110_110": null,
        "_110_111_110": null,
        "_110_110_110": null,
        "_110_110_000": null
      },
      "Combination": [
        {
          "Id": "638401423614996953",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638401423666689215",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 64
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 80,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 16
            }
          ]
        }
      ]
    },
    {
      "Name": "Test2",
      "SourcePath": "resource/map/tileSet/\u6D4B\u8BD5\u6570\u636E/Test2.png",
      "Terrain": {
        "_f": null,
        "_vl": [
          80,
          16
        ],
        "_vc": [
          96,
          16
        ],
        "_vr": [
          112,
          16
        ],
        "_vs": null,
        "_000_010_010": null,
        "_010_010_010": null,
        "_010_010_000": null,
        "_000_010_000": null,
        "_000_011_010": null,
        "_010_011_010": null,
        "_010_011_000": null,
        "_000_011_000": null,
        "_000_111_010": null,
        "_010_111_010": null,
        "_010_111_000": null,
        "_000_111_000": null,
        "_000_110_010": null,
        "_010_110_010": null,
        "_010_110_000": null,
        "_000_110_000": null,
        "_110_111_010": null,
        "_010_011_011": null,
        "_011_011_010": null,
        "_010_111_110": null,
        "_000_111_011": null,
        "_011_111_111": [
          176,
          64
        ],
        "_111_111_011": null,
        "_011_111_000": null,
        "_000_111_110": null,
        "_110_111_111": null,
        "_111_111_110": null,
        "_110_111_000": null,
        "_011_111_010": null,
        "_010_110_110": null,
        "_110_110_010": null,
        "_010_111_011": null,
        "_000_011_011": null,
        "_011_011_011": null,
        "_011_111_011": null,
        "_011_011_000": [
          144,
          16
        ],
        "_010_111_111": null,
        "_110_111_011": null,
        "_111_111_111": null,
        "_111_111_000": null,
        "_000_111_111": null,
        "_011_111_110": null,
        "_111_111_010": null,
        "_000_110_110": null,
        "_110_111_110": null,
        "_110_110_110": null,
        "_110_110_000": null
      },
      "Combination": [
        {
          "Id": "638401565284022672",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 160,
              "Y": 144
            },
            {
              "X": 144,
              "Y": 144
            },
            {
              "X": 128,
              "Y": 144
            },
            {
              "X": 112,
              "Y": 144
            },
            {
              "X": 96,
              "Y": 144
            },
            {
              "X": 80,
              "Y": 144
            },
            {
              "X": 64,
              "Y": 144
            },
            {
              "X": 48,
              "Y": 144
            },
            {
              "X": 32,
              "Y": 144
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 48,
              "Y": 128
            },
            {
              "X": 64,
              "Y": 128
            },
            {
              "X": 80,
              "Y": 128
            },
            {
              "X": 96,
              "Y": 128
            },
            {
              "X": 112,
              "Y": 128
            },
            {
              "X": 128,
              "Y": 128
            },
            {
              "X": 144,
              "Y": 128
            },
            {
              "X": 160,
              "Y": 128
            },
            {
              "X": 160,
              "Y": 112
            },
            {
              "X": 144,
              "Y": 112
            },
            {
              "X": 128,
              "Y": 112
            },
            {
              "X": 112,
              "Y": 112
            },
            {
              "X": 96,
              "Y": 112
            },
            {
              "X": 80,
              "Y": 112
            },
            {
              "X": 64,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 48,
              "Y": 96
            },
            {
              "X": 64,
              "Y": 96
            },
            {
              "X": 80,
              "Y": 96
            },
            {
              "X": 96,
              "Y": 96
            },
            {
              "X": 112,
              "Y": 96
            },
            {
              "X": 128,
              "Y": 96
            },
            {
              "X": 144,
              "Y": 96
            },
            {
              "X": 144,
              "Y": 80
            },
            {
              "X": 160,
              "Y": 80
            },
            {
              "X": 160,
              "Y": 96
            },
            {
              "X": 128,
              "Y": 80
            },
            {
              "X": 112,
              "Y": 80
            },
            {
              "X": 96,
              "Y": 80
            },
            {
              "X": 80,
              "Y": 80
            },
            {
              "X": 64,
              "Y": 80
            },
            {
              "X": 48,
              "Y": 80
            },
            {
              "X": 32,
              "Y": 80
            }
          ],
          "Positions": [
            {
              "X": 128,
              "Y": 64
            },
            {
              "X": 112,
              "Y": 64
            },
            {
              "X": 96,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 64
            },
            {
              "X": 64,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 64
            },
            {
              "X": 0,
              "Y": 64
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 96,
              "Y": 48
            },
            {
              "X": 112,
              "Y": 48
            },
            {
              "X": 128,
              "Y": 48
            },
            {
              "X": 128,
              "Y": 32
            },
            {
              "X": 112,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 64,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 112,
              "Y": 16
            },
            {
              "X": 112,
              "Y": 0
            },
            {
              "X": 128,
              "Y": 0
            },
            {
              "X": 128,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 0
            },
            {
              "X": 80,
              "Y": 0
            },
            {
              "X": 64,
              "Y": 0
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 0
            }
          ]
        }
      ]
    }
  ]
}

DungeonShooting_Godot/resource/map/tileSet/测试数据/TileSet.json (after)
{
  "Name": "\u6D4B\u8BD5\u6570\u636E",
  "Sources": [
    {
      "Name": "Test",
      "SourcePath": "resource/map/tileSet/\u6D4B\u8BD5\u6570\u636E/Test.png",
      "Terrain": {
        "_f": null,
        "_vl": null,
        "_vc": null,
        "_vr": null,
        "_vs": null,
        "_000_010_010": null,
        "_010_010_010": null,
        "_010_010_000": null,
        "_000_010_000": null,
        "_000_011_010": null,
        "_010_011_010": null,
        "_010_011_000": null,
        "_000_011_000": null,
        "_000_111_010": null,
        "_010_111_010": null,
        "_010_111_000": null,
        "_000_111_000": null,
        "_000_110_010": null,
        "_010_110_010": null,
        "_010_110_000": null,
        "_000_110_000": null,
        "_110_111_010": null,
        "_010_011_011": null,
        "_011_011_010": null,
        "_010_111_110": null,
        "_000_111_011": null,
        "_011_111_111": null,
        "_111_111_011": null,
        "_011_111_000": null,
        "_000_111_110": null,
        "_110_111_111": null,
        "_111_111_110": null,
        "_110_111_000": null,
        "_011_111_010": null,
        "_010_110_110": null,
        "_110_110_010": null,
        "_010_111_011": null,
        "_000_011_011": null,
        "_011_011_011": null,
        "_011_111_011": null,
        "_011_011_000": null,
        "_010_111_111": null,
        "_110_111_011": null,
        "_111_111_111": null,
        "_111_111_000": null,
        "_000_111_111": null,
        "_011_111_110": null,
        "_111_111_010": null,
        "_000_110_110": null,
        "_110_111_110": null,
        "_110_110_110": null,
        "_110_110_000": null
      },
      "Combination": [
        {
          "Id": "638401423614996953",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638401423666689215",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 32
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 64
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 80,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 16
            }
          ]
        }
      ]
    },
    {
      "Name": "Test2",
      "SourcePath": "resource/map/tileSet/\u6D4B\u8BD5\u6570\u636E/Test2.png",
      "Terrain": {
        "_f": null,
        "_vl": [
          80,
          16
        ],
        "_vc": [
          96,
          16
        ],
        "_vr": [
          112,
          16
        ],
        "_vs": null,
        "_000_010_010": null,
        "_010_010_010": null,
        "_010_010_000": null,
        "_000_010_000": null,
        "_000_011_010": null,
        "_010_011_010": null,
        "_010_011_000": null,
        "_000_011_000": null,
        "_000_111_010": null,
        "_010_111_010": null,
        "_010_111_000": null,
        "_000_111_000": null,
        "_000_110_010": null,
        "_010_110_010": null,
        "_010_110_000": null,
        "_000_110_000": null,
        "_110_111_010": null,
        "_010_011_011": null,
        "_011_011_010": null,
        "_010_111_110": null,
        "_000_111_011": null,
        "_011_111_111": [
          176,
          64
        ],
        "_111_111_011": null,
        "_011_111_000": null,
        "_000_111_110": null,
        "_110_111_111": null,
        "_111_111_110": null,
        "_110_111_000": null,
        "_011_111_010": null,
        "_010_110_110": null,
        "_110_110_010": null,
        "_010_111_011": null,
        "_000_011_011": null,
        "_011_011_011": null,
        "_011_111_011": null,
        "_011_011_000": [
          144,
          16
        ],
        "_010_111_111": null,
        "_110_111_011": null,
        "_111_111_111": null,
        "_111_111_000": null,
        "_000_111_111": null,
        "_011_111_110": null,
        "_111_111_010": null,
        "_000_110_110": null,
        "_110_111_110": null,
        "_110_110_110": null,
        "_110_110_000": null
      },
      "Combination": [
        {
          "Id": "638401565284022672",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 160,
              "Y": 144
            },
            {
              "X": 144,
              "Y": 144
            },
            {
              "X": 128,
              "Y": 144
            },
            {
              "X": 112,
              "Y": 144
            },
            {
              "X": 96,
              "Y": 144
            },
            {
              "X": 80,
              "Y": 144
            },
            {
              "X": 64,
              "Y": 144
            },
            {
              "X": 48,
              "Y": 144
            },
            {
              "X": 32,
              "Y": 144
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 48,
              "Y": 128
            },
            {
              "X": 64,
              "Y": 128
            },
            {
              "X": 80,
              "Y": 128
            },
            {
              "X": 96,
              "Y": 128
            },
            {
              "X": 112,
              "Y": 128
            },
            {
              "X": 128,
              "Y": 128
            },
            {
              "X": 144,
              "Y": 128
            },
            {
              "X": 160,
              "Y": 128
            },
            {
              "X": 160,
              "Y": 112
            },
            {
              "X": 144,
              "Y": 112
            },
            {
              "X": 128,
              "Y": 112
            },
            {
              "X": 112,
              "Y": 112
            },
            {
              "X": 96,
              "Y": 112
            },
            {
              "X": 80,
              "Y": 112
            },
            {
              "X": 64,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 48,
              "Y": 96
            },
            {
              "X": 64,
              "Y": 96
            },
            {
              "X": 80,
              "Y": 96
            },
            {
              "X": 96,
              "Y": 96
            },
            {
              "X": 112,
              "Y": 96
            },
            {
              "X": 128,
              "Y": 96
            },
            {
              "X": 144,
              "Y": 96
            },
            {
              "X": 144,
              "Y": 80
            },
            {
              "X": 160,
              "Y": 80
            },
            {
              "X": 160,
              "Y": 96
            },
            {
              "X": 128,
              "Y": 80
            },
            {
              "X": 112,
              "Y": 80
            },
            {
              "X": 96,
              "Y": 80
            },
            {
              "X": 80,
              "Y": 80
            },
            {
              "X": 64,
              "Y": 80
            },
            {
              "X": 48,
              "Y": 80
            },
            {
              "X": 32,
              "Y": 80
            }
          ],
          "Positions": [
            {
              "X": 128,
              "Y": 64
            },
            {
              "X": 112,
              "Y": 64
            },
            {
              "X": 96,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 64
            },
            {
              "X": 64,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 64
            },
            {
              "X": 0,
              "Y": 64
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 96,
              "Y": 48
            },
            {
              "X": 112,
              "Y": 48
            },
            {
              "X": 128,
              "Y": 48
            },
            {
              "X": 128,
              "Y": 32
            },
            {
              "X": 112,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 64,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 112,
              "Y": 16
            },
            {
              "X": 112,
              "Y": 0
            },
            {
              "X": 128,
              "Y": 0
            },
            {
              "X": 128,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 0
            },
            {
              "X": 80,
              "Y": 0
            },
            {
              "X": 64,
              "Y": 0
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 0
            }
          ]
        }
      ]
    },
    {
      "Name": "Test3",
      "SourcePath": "resource/map/tileSet/\u6D4B\u8BD5\u6570\u636E/Test3.png",
      "Terrain": {
        "_f": null,
        "_vl": null,
        "_vc": null,
        "_vr": null,
        "_vs": null,
        "_000_010_010": null,
        "_010_010_010": null,
        "_010_010_000": null,
        "_000_010_000": null,
        "_000_011_010": null,
        "_010_011_010": null,
        "_010_011_000": null,
        "_000_011_000": null,
        "_000_111_010": null,
        "_010_111_010": null,
        "_010_111_000": null,
        "_000_111_000": null,
        "_000_110_010": null,
        "_010_110_010": null,
        "_010_110_000": null,
        "_000_110_000": null,
        "_110_111_010": null,
        "_010_011_011": null,
        "_011_011_010": null,
        "_010_111_110": null,
        "_000_111_011": null,
        "_011_111_111": null,
        "_111_111_011": null,
        "_011_111_000": null,
        "_000_111_110": null,
        "_110_111_111": null,
        "_111_111_110": null,
        "_110_111_000": null,
        "_011_111_010": null,
        "_010_110_110": null,
        "_110_110_010": null,
        "_010_111_011": null,
        "_000_011_011": null,
        "_011_011_011": null,
        "_011_111_011": null,
        "_011_011_000": null,
        "_010_111_111": null,
        "_110_111_011": null,
        "_111_111_111": null,
        "_111_111_000": null,
        "_000_111_111": null,
        "_011_111_110": null,
        "_111_111_010": null,
        "_000_110_110": null,
        "_110_111_110": null,
        "_110_110_110": null,
        "_110_110_000": null
      },
      "Combination": []
    },
    {
      "Name": "Test4",
      "SourcePath": null,
      "Terrain": {
        "_f": null,
        "_vl": null,
        "_vc": null,
        "_vr": null,
        "_vs": null,
        "_000_010_010": null,
        "_010_010_010": null,
        "_010_010_000": null,
        "_000_010_000": null,
        "_000_011_010": null,
        "_010_011_010": null,
        "_010_011_000": null,
        "_000_011_000": null,
        "_000_111_010": null,
        "_010_111_010": null,
        "_010_111_000": null,
        "_000_111_000": null,
        "_000_110_010": null,
        "_010_110_010": null,
        "_010_110_000": null,
        "_000_110_000": null,
        "_110_111_010": null,
        "_010_011_011": null,
        "_011_011_010": null,
        "_010_111_110": null,
        "_000_111_011": null,
        "_011_111_111": null,
        "_111_111_011": null,
        "_011_111_000": null,
        "_000_111_110": null,
        "_110_111_111": null,
        "_111_111_110": null,
        "_110_111_000": null,
        "_011_111_010": null,
        "_010_110_110": null,
        "_110_110_010": null,
        "_010_111_011": null,
        "_000_011_011": null,
        "_011_011_011": null,
        "_011_111_011": null,
        "_011_011_000": null,
        "_010_111_111": null,
        "_110_111_011": null,
        "_111_111_111": null,
        "_111_111_000": null,
        "_000_111_111": null,
        "_011_111_110": null,
        "_111_111_010": null,
        "_000_110_110": null,
        "_110_111_110": null,
        "_110_110_110": null,
        "_110_110_000": null
      },
      "Combination": []
    }
  ]
}

DungeonShooting_Godot/resource/map/tileSet/测试数据/TileSet.json (diff)
@@ -791,6 +791,124 @@
           ]
         }
       ]
+    },
+    {
+      "Name": "Test3",
+      "SourcePath": "resource/map/tileSet/\u6D4B\u8BD5\u6570\u636E/Test3.png",
+      "Terrain": {
+        "_f": null,
+        "_vl": null,
+        "_vc": null,
+        "_vr": null,
+        "_vs": null,
+        "_000_010_010": null,
+        "_010_010_010": null,
+        "_010_010_000": null,
+        "_000_010_000": null,
+        "_000_011_010": null,
+        "_010_011_010": null,
+        "_010_011_000": null,
+        "_000_011_000": null,
+        "_000_111_010": null,
+        "_010_111_010": null,
+        "_010_111_000": null,
+        "_000_111_000": null,
+        "_000_110_010": null,
+        "_010_110_010": null,
+        "_010_110_000": null,
+        "_000_110_000": null,
+        "_110_111_010": null,
+        "_010_011_011": null,
+        "_011_011_010": null,
+        "_010_111_110": null,
+        "_000_111_011": null,
+        "_011_111_111": null,
+        "_111_111_011": null,
+        "_011_111_000": null,
+        "_000_111_110": null,
+        "_110_111_111": null,
+        "_111_111_110": null,
+        "_110_111_000": null,
+        "_011_111_010": null,
+        "_010_110_110": null,
+        "_110_110_010": null,
+        "_010_111_011": null,
+        "_000_011_011": null,
+        "_011_011_011": null,
+        "_011_111_011": null,
+        "_011_011_000": null,
+        "_010_111_111": null,
+        "_110_111_011": null,
+        "_111_111_111": null,
+        "_111_111_000": null,
+        "_000_111_111": null,
+        "_011_111_110": null,
+        "_111_111_010": null,
+        "_000_110_110": null,
+        "_110_111_110": null,
+        "_110_110_110": null,
+        "_110_110_000": null
+      },
+      "Combination": []
+    },
+    {
+      "Name": "Test4",
+      "SourcePath": null,
+      "Terrain": {
+        "_f": null,
+        "_vl": null,
+        "_vc": null,
+        "_vr": null,
+        "_vs": null,
+        "_000_010_010": null,
+        "_010_010_010": null,
+        "_010_010_000": null,
+        "_000_010_000": null,
+        "_000_011_010": null,
+        "_010_011_010": null,
+        "_010_011_000": null,
+        "_000_011_000": null,
+        "_000_111_010": null,
+        "_010_111_010": null,
+        "_010_111_000": null,
+        "_000_111_000": null,
+        "_000_110_010": null,
+        "_010_110_010": null,
+        "_010_110_000": null,
+        "_000_110_000": null,
+        "_110_111_010": null,
+        "_010_011_011": null,
+        "_011_011_010": null,
+        "_010_111_110": null,
+        "_000_111_011": null,
+        "_011_111_111": null,
+        "_111_111_011": null,
+        "_011_111_000": null,
+        "_000_111_110": null,
+        "_110_111_111": null,
+        "_111_111_110": null,
+        "_110_111_000": null,
+        "_011_111_010": null,
+        "_010_110_110": null,
+        "_110_110_010": null,
+        "_010_111_011": null,
+        "_000_011_011": null,
+        "_011_011_011": null,
+        "_011_111_011": null,
+        "_011_011_000": null,
+        "_010_111_111": null,
+        "_110_111_011": null,
+        "_111_111_111": null,
+        "_111_111_000": null,
+        "_000_111_111": null,
+        "_011_111_110": null,
+        "_111_111_010": null,
+        "_000_110_110": null,
+        "_110_111_110": null,
+        "_110_110_110": null,
+        "_110_110_000": null
+      },
+      "Combination": []
     }
   ]
 }
