DungeonShooting_Godot/resource/config/ActivityObject.json (before)
[
  {
    "Id": "role0001",
    "Type": 3,
    "Prefab": "res://prefab/role/Role0001.tscn",
    "Remark": "\u73A9\u5BB6"
  },
  {
    "Id": "enemy0001",
    "Type": 4,
    "Prefab": "res://prefab/role/Enemy0001.tscn",
    "Remark": "\u654C\u4EBA"
  },
  {
    "Id": "weapon0001",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0001.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0002",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0002.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0003",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0003.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0004",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0004.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0005",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0005.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0006",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0006.tscn",
    "Remark": ""
  },
  {
    "Id": "bullet0001",
    "Type": 6,
    "Prefab": "res://prefab/bullet/Bullet0001.tscn",
    "Remark": ""
  },
  {
    "Id": "bullet0002",
    "Type": 6,
    "Prefab": "res://prefab/bullet/Bullet0002.tscn",
    "Remark": ""
  },
  {
    "Id": "shell0001",
    "Type": 7,
    "Prefab": "res://prefab/shell/Shell0001.tscn",
    "Remark": ""
  },
  {
    "Id": "effect0001",
    "Type": 8,
    "Prefab": "res://prefab/effect/activityObject/Effect0001.tscn",
    "Remark": "\u654C\u4EBA\u6B7B\u4EA1\u788E\u7247"
  },
  {
    "Id": "other_door_e",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_E.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u4E1C\u4FA7)"
  },
  {
    "Id": "other_door_w",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_W.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u897F\u4FA7)"
  },
  {
    "Id": "other_door_s",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_S.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5357\u4FA7)"
  },
  {
    "Id": "other_door_n",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_N.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5317\u4FA7)"
  }
]

DungeonShooting_Godot/resource/config/ActivityObject.json (after)
[
  {
    "Id": "role0001",
    "Type": 3,
    "Prefab": "res://prefab/role/Role0001.tscn",
    "Remark": "\u73A9\u5BB6"
  },
  {
    "Id": "enemy0001",
    "Type": 4,
    "Prefab": "res://prefab/role/Enemy0001.tscn",
    "Remark": "\u654C\u4EBA"
  },
  {
    "Id": "weapon0001",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0001.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0002",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0002.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0003",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0003.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0004",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0004.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0005",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0005.tscn",
    "Remark": ""
  },
  {
    "Id": "weapon0006",
    "Type": 5,
    "Prefab": "res://prefab/weapon/Weapon0006.tscn",
    "Remark": ""
  },
  {
    "Id": "bullet0001",
    "Type": 6,
    "Prefab": "res://prefab/bullet/Bullet0001.tscn",
    "Remark": ""
  },
  {
    "Id": "bullet0002",
    "Type": 6,
    "Prefab": "res://prefab/bullet/Bullet0002.tscn",
    "Remark": ""
  },
  {
    "Id": "shell0001",
    "Type": 7,
    "Prefab": "res://prefab/shell/Shell0001.tscn",
    "Remark": ""
  },
  {
    "Id": "shell0002",
    "Type": 7,
    "Prefab": "res://prefab/shell/Shell0002.tscn",
    "Remark": ""
  },
  {
    "Id": "shell0003",
    "Type": 7,
    "Prefab": "res://prefab/shell/Shell0003.tscn",
    "Remark": ""
  },
  {
    "Id": "effect0001",
    "Type": 8,
    "Prefab": "res://prefab/effect/activityObject/Effect0001.tscn",
    "Remark": "\u654C\u4EBA\u6B7B\u4EA1\u788E\u7247"
  },
  {
    "Id": "other_door_e",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_E.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u4E1C\u4FA7)"
  },
  {
    "Id": "other_door_w",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_W.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u897F\u4FA7)"
  },
  {
    "Id": "other_door_s",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_S.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5357\u4FA7)"
  },
  {
    "Id": "other_door_n",
    "Type": 9,
    "Prefab": "res://prefab/map/RoomDoor_N.tscn",
    "Remark": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5317\u4FA7)"
  }
]

DungeonShooting_Godot/resource/config/ActivityObject.json (diff)
@@ -66,6 +66,18 @@
     "Remark": ""
   },
   {
+    "Id": "shell0002",
+    "Type": 7,
+    "Prefab": "res://prefab/shell/Shell0002.tscn",
+    "Remark": ""
+  },
+  {
+    "Id": "shell0003",
+    "Type": 7,
+    "Prefab": "res://prefab/shell/Shell0003.tscn",
+    "Remark": ""
+  },
+  {
     "Id": "effect0001",
     "Type": 8,
     "Prefab": "res://prefab/effect/activityObject/Effect0001.tscn",
