DungeonShooting_Godot/resource/config/ActivityBase.json (before)
[
  {
    "Id": "role0001",
    "Type": 3,
    "Name": "\u73A9\u5BB6",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u73A9\u5BB6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/role/Role0001.tscn",
    "Icon": "res://resource/sprite/role/role0001/Role0001_Icon.png",
    "ShowInMapEditor": false
  },
  {
    "Id": "enemy0001",
    "Type": 4,
    "Name": "\u654C\u4EBA",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/role/Enemy0001.tscn",
    "Icon": "res://resource/sprite/role/enemy0001/enemy0001_Icon.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "enemy0002",
    "Type": 4,
    "Name": "\u654C\u4EBA2",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA2",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/role/Enemy0002.tscn",
    "Icon": "res://resource/sprite/role/enemy0002/Enemy0002.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0001",
    "Type": 5,
    "Name": "\u6B65\u67AA",
    "Quality": 3,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0001.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0001/Weapon0001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0002",
    "Type": 5,
    "Name": "\u9730\u5F39\u67AA",
    "Quality": 3,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0002.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0002/Weapon0002.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0003",
    "Type": 5,
    "Name": "\u624B\u67AA",
    "Quality": 2,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0003.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0003/Weapon0003.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0004",
    "Type": 5,
    "Name": "\u5200",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0004.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0004/Weapon0004.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0005",
    "Type": 5,
    "Name": "\u72D9\u51FB\u67AA",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0005.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0005/Weapon0005.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0006",
    "Type": 5,
    "Name": "\u51B2\u950B\u67AA",
    "Quality": 2,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0006.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0006/Weapon0006.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0007",
    "Type": 5,
    "Name": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0007.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0007/Weapon0007.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0008",
    "Type": 5,
    "Name": "\u6FC0\u5149\u624B\u67AA",
    "Quality": 3,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0008.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0008/Weapon0008.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0009",
    "Type": 5,
    "Name": "\u69B4\u5F39\u53D1\u5C04\u5668",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0009.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0009/weapon0009.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0010",
    "Type": 5,
    "Name": "M1\u578B\u70ED\u80FD\u72D9\u51FB\u67AA",
    "Quality": 5,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0010.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0010/Weapon0010.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0013",
    "Type": 5,
    "Name": "P90",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0013.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0013/Weapon0013.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0014",
    "Type": 5,
    "Name": "\u5DE6\u8F6E",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0014.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0014/Weapon0014.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "bullet0001",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0001.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0002",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0002.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0003",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0003.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0004",
    "Type": 6,
    "Name": "\u69B4\u5F39\u70AE",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0005",
    "Prefab": "res://prefab/bullet/normal/Bullet0004.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0005",
    "Type": 6,
    "Name": "\u629B\u7269\u7EBF\u7C98\u6DB2\u5B50\u5F39",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0004",
    "Prefab": "res://prefab/bullet/normal/Bullet0005.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0006",
    "Type": 6,
    "Name": "\u62D6\u5C3E\u5B50\u5F39",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0006.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0007",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0007.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0001",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0001.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0002",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0002.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0003",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0003.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0004",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0004.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "enemy_dead0001",
    "Type": 8,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA1\u6B7B\u4EA1\u788E\u7247",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/effect/enemy/EnemyDead0001.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "enemy_dead0002",
    "Type": 8,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA2\u6B7B\u4EA1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/effect/enemy/EnemyDead0002.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "prop0001",
    "Type": 9,
    "Name": "\u978B\u5B50",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u79FB\u52A8\u901F\u5EA6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0001.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0002",
    "Type": 9,
    "Name": "\u5FC3\u4E4B\u5BB9\u5668",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u8840\u91CF\u4E0A\u9650",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0002.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0002.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0003",
    "Type": 9,
    "Name": "\u62A4\u76FE",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u53EF\u4EE5\u62B5\u6321\u5B50\u5F39\uFF0C\u968F\u65F6\u95F4\u63A8\u79FB\u81EA\u52A8\u6062\u590D",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0003.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0003.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0004",
    "Type": 9,
    "Name": "\u62A4\u76FE\u8BA1\u65F6\u5668",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u62A4\u76FE\u6062\u590D\u901F\u5EA6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0004.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0004.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0005",
    "Type": 9,
    "Name": "\u6740\u4F24\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u5B50\u5F39\u4F24\u5BB3",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0005.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0005.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0006",
    "Type": 9,
    "Name": "\u7EA2\u5B9D\u77F3\u6212\u6307",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u53D7\u4F24\u540E\u5EF6\u957F\u65E0\u654C\u65F6\u95F4",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0006.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0006.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0007",
    "Type": 9,
    "Name": "\u5907\u7528\u62A4\u76FE",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u53D7\u4F24\u65F6\u6709\u4E00\u5B9A\u6982\u7387\u62B5\u6D88\u4F24\u5BB3",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0007.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0007.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0008",
    "Type": 9,
    "Name": "\u773C\u955C",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u6B66\u5668\u7CBE\u51C6\u5EA6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0008.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0008.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0009",
    "Type": 9,
    "Name": "\u9AD8\u901F\u5B50\u5F39",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u5B50\u5F39\u901F\u5EA6\u548C\u5C04\u7A0B",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0009.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0009.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0010",
    "Type": 9,
    "Name": "\u5206\u88C2\u5B50\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u5B50\u5F39\u6570\u91CF\u7FFB\u500D, \u4F46\u662F\u7CBE\u51C6\u5EA6, \u51FB\u9000\u548C\u4F24\u5BB3\u964D\u4F4E",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0010.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0010.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0011",
    "Type": 9,
    "Name": "\u5F39\u5C04\u5B50\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u5B50\u5F39\u53CD\u5F39\u6B21\u6570\u002B2",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0011.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0011.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0012",
    "Type": 9,
    "Name": "\u7A7F\u900F\u5B50\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u5B50\u5F39\u7A7F\u900F\u002B1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0012.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0012.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0013",
    "Type": 9,
    "Name": "\u6B66\u5668\u80CC\u5305",
    "Quality": 2,
    "Price": 0,
    "Intro": "\u6B66\u5668\u5BB9\u91CF\u002B1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0013.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0013.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0014",
    "Type": 9,
    "Name": "\u9053\u5177\u80CC\u5305",
    "Quality": 2,
    "Price": 0,
    "Intro": "\u9053\u5177\u5BB9\u91CF\u002B1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0014.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0014.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop5000",
    "Type": 9,
    "Name": "\u533B\u836F\u7BB1",
    "Quality": 1,
    "Price": 0,
    "Intro": "\u4F7F\u7528\u540E\u56DE\u590D\u4E00\u9897\u7EA2\u5FC3",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/active/ActiveProp5000.tscn",
    "Icon": "res://resource/sprite/prop/active/ActiveProp5000.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop5001",
    "Type": 9,
    "Name": "\u5F39\u836F\u7BB1",
    "Quality": 1,
    "Price": 0,
    "Intro": "\u4F7F\u7528\u540E\u8865\u5145\u5F53\u524D\u6B66\u5668\u5907\u7528\u5F39\u836F",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/active/ActiveProp5001.tscn",
    "Icon": "res://resource/sprite/prop/active/ActiveProp5001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "treasure_box0001",
    "Type": 10,
    "Name": "\u6728\u8D28\u5B9D\u7BB1",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u6728\u8D28\u5B9D\u7BB1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/box/TreasureBox0001.tscn",
    "Icon": "res://resource/sprite/box/TreasureBox0001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "other_door_e",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u4E1C\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_E.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "other_door_w",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u897F\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_W.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "other_door_s",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5357\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_S.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "other_door_n",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5317\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_N.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "gold_10",
    "Type": 99,
    "Name": "\u91D1\u5E01",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u83B7\u5F9710\u91D1\u5E01",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/currency/Gold10.tscn",
    "Icon": "res://resource/sprite/ui/commonIcon/Gold_10.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "gold_5",
    "Type": 99,
    "Name": "\u94F6\u5E01",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u83B7\u5F975\u91D1\u5E01",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/currency/Gold5.tscn",
    "Icon": "res://resource/sprite/ui/commonIcon/Gold_5.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "gold_1",
    "Type": 99,
    "Name": "\u94DC\u5E01",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u83B7\u5F971\u91D1\u5E01",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/currency/Gold1.tscn",
    "Icon": "res://resource/sprite/ui/commonIcon/Gold_1.png",
    "ShowInMapEditor": true
  }
]

DungeonShooting_Godot/resource/config/ActivityBase.json (after)
[
  {
    "Id": "role0001",
    "Type": 3,
    "Name": "\u73A9\u5BB6",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u73A9\u5BB6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/role/Role0001.tscn",
    "Icon": "res://resource/sprite/role/role0001/Role0001_Icon.png",
    "ShowInMapEditor": false
  },
  {
    "Id": "enemy0001",
    "Type": 4,
    "Name": "\u654C\u4EBA",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/role/Enemy0001.tscn",
    "Icon": "res://resource/sprite/role/enemy0001/enemy0001_Icon.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "enemy0002",
    "Type": 4,
    "Name": "\u654C\u4EBA2",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA2",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/role/Enemy0002.tscn",
    "Icon": "res://resource/sprite/role/enemy0002/Enemy0002.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0001",
    "Type": 5,
    "Name": "\u6B65\u67AA",
    "Quality": 3,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0001.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0001/Weapon0001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0002",
    "Type": 5,
    "Name": "\u9730\u5F39\u67AA",
    "Quality": 3,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0002.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0002/Weapon0002.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0003",
    "Type": 5,
    "Name": "\u624B\u67AA",
    "Quality": 2,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0003.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0003/Weapon0003.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0004",
    "Type": 5,
    "Name": "\u5200",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0004.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0004/Weapon0004.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0005",
    "Type": 5,
    "Name": "\u72D9\u51FB\u67AA",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0005.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0005/Weapon0005.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0006",
    "Type": 5,
    "Name": "\u51B2\u950B\u67AA",
    "Quality": 2,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0006.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0006/Weapon0006.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0007",
    "Type": 5,
    "Name": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0007.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0007/Weapon0007.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0008",
    "Type": 5,
    "Name": "\u6FC0\u5149\u624B\u67AA",
    "Quality": 3,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0008.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0008/Weapon0008.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0009",
    "Type": 5,
    "Name": "\u69B4\u5F39\u53D1\u5C04\u5668",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0009.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0009/weapon0009.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0010",
    "Type": 5,
    "Name": "M1\u578B\u70ED\u80FD\u72D9\u51FB\u67AA",
    "Quality": 5,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0010.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0010/Weapon0010.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0011",
    "Type": 5,
    "Name": "weapon0011",
    "Quality": 5,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0011.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0011/Weapon0011.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0013",
    "Type": 5,
    "Name": "P90",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0013.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0013/Weapon0013.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "weapon0014",
    "Type": 5,
    "Name": "\u5DE6\u8F6E",
    "Quality": 4,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/weapon/Weapon0014.tscn",
    "Icon": "res://resource/sprite/weapon/weapon0014/Weapon0014.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "bullet0001",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0001.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0002",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0002.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0003",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0003.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0004",
    "Type": 6,
    "Name": "\u69B4\u5F39\u70AE",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0005",
    "Prefab": "res://prefab/bullet/normal/Bullet0004.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0005",
    "Type": 6,
    "Name": "\u629B\u7269\u7EBF\u7C98\u6DB2\u5B50\u5F39",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0004",
    "Prefab": "res://prefab/bullet/normal/Bullet0005.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0006",
    "Type": 6,
    "Name": "\u62D6\u5C3E\u5B50\u5F39",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0006.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0007",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0007.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "bullet0008",
    "Type": 6,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0003",
    "Prefab": "res://prefab/bullet/normal/Bullet0008.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0001",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0001.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0002",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0002.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0003",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0003.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "shell0004",
    "Type": 7,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "",
    "Details": "",
    "IsStatic": false,
    "__Material": "0006",
    "Prefab": "res://prefab/shell/Shell0004.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "enemy_dead0001",
    "Type": 8,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA1\u6B7B\u4EA1\u788E\u7247",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/effect/enemy/EnemyDead0001.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "enemy_dead0002",
    "Type": 8,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u654C\u4EBA2\u6B7B\u4EA1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/effect/enemy/EnemyDead0002.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "prop0001",
    "Type": 9,
    "Name": "\u978B\u5B50",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u79FB\u52A8\u901F\u5EA6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0001.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0002",
    "Type": 9,
    "Name": "\u5FC3\u4E4B\u5BB9\u5668",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u8840\u91CF\u4E0A\u9650",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0002.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0002.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0003",
    "Type": 9,
    "Name": "\u62A4\u76FE",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u53EF\u4EE5\u62B5\u6321\u5B50\u5F39\uFF0C\u968F\u65F6\u95F4\u63A8\u79FB\u81EA\u52A8\u6062\u590D",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0003.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0003.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0004",
    "Type": 9,
    "Name": "\u62A4\u76FE\u8BA1\u65F6\u5668",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u62A4\u76FE\u6062\u590D\u901F\u5EA6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0004.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0004.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0005",
    "Type": 9,
    "Name": "\u6740\u4F24\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u5B50\u5F39\u4F24\u5BB3",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0005.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0005.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0006",
    "Type": 9,
    "Name": "\u7EA2\u5B9D\u77F3\u6212\u6307",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u53D7\u4F24\u540E\u5EF6\u957F\u65E0\u654C\u65F6\u95F4",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0006.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0006.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0007",
    "Type": 9,
    "Name": "\u5907\u7528\u62A4\u76FE",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u53D7\u4F24\u65F6\u6709\u4E00\u5B9A\u6982\u7387\u62B5\u6D88\u4F24\u5BB3",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0007.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0007.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0008",
    "Type": 9,
    "Name": "\u773C\u955C",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u6B66\u5668\u7CBE\u51C6\u5EA6",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0008.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0008.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0009",
    "Type": 9,
    "Name": "\u9AD8\u901F\u5B50\u5F39",
    "Quality": 3,
    "Price": 0,
    "Intro": "\u63D0\u9AD8\u5B50\u5F39\u901F\u5EA6\u548C\u5C04\u7A0B",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0009.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0009.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0010",
    "Type": 9,
    "Name": "\u5206\u88C2\u5B50\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u5B50\u5F39\u6570\u91CF\u7FFB\u500D, \u4F46\u662F\u7CBE\u51C6\u5EA6, \u51FB\u9000\u548C\u4F24\u5BB3\u964D\u4F4E",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0010.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0010.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0011",
    "Type": 9,
    "Name": "\u5F39\u5C04\u5B50\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u5B50\u5F39\u53CD\u5F39\u6B21\u6570\u002B2",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0011.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0011.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0012",
    "Type": 9,
    "Name": "\u7A7F\u900F\u5B50\u5F39",
    "Quality": 4,
    "Price": 0,
    "Intro": "\u5B50\u5F39\u7A7F\u900F\u002B1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0012.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0012.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0013",
    "Type": 9,
    "Name": "\u6B66\u5668\u80CC\u5305",
    "Quality": 2,
    "Price": 0,
    "Intro": "\u6B66\u5668\u5BB9\u91CF\u002B1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0013.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0013.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop0014",
    "Type": 9,
    "Name": "\u9053\u5177\u80CC\u5305",
    "Quality": 2,
    "Price": 0,
    "Intro": "\u9053\u5177\u5BB9\u91CF\u002B1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/buff/BuffProp0014.tscn",
    "Icon": "res://resource/sprite/prop/buff/BuffProp0014.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop5000",
    "Type": 9,
    "Name": "\u533B\u836F\u7BB1",
    "Quality": 1,
    "Price": 0,
    "Intro": "\u4F7F\u7528\u540E\u56DE\u590D\u4E00\u9897\u7EA2\u5FC3",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/active/ActiveProp5000.tscn",
    "Icon": "res://resource/sprite/prop/active/ActiveProp5000.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "prop5001",
    "Type": 9,
    "Name": "\u5F39\u836F\u7BB1",
    "Quality": 1,
    "Price": 0,
    "Intro": "\u4F7F\u7528\u540E\u8865\u5145\u5F53\u524D\u6B66\u5668\u5907\u7528\u5F39\u836F",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/prop/active/ActiveProp5001.tscn",
    "Icon": "res://resource/sprite/prop/active/ActiveProp5001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "treasure_box0001",
    "Type": 10,
    "Name": "\u6728\u8D28\u5B9D\u7BB1",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u6728\u8D28\u5B9D\u7BB1",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/box/TreasureBox0001.tscn",
    "Icon": "res://resource/sprite/box/TreasureBox0001.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "other_door_e",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u4E1C\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_E.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "other_door_w",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u897F\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_W.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "other_door_s",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5357\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_S.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "other_door_n",
    "Type": 99,
    "Name": "",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u5730\u7262\u623F\u95F4\u7684\u95E8(\u5317\u4FA7)",
    "Details": "",
    "IsStatic": true,
    "__Material": "",
    "Prefab": "res://prefab/map/RoomDoor_N.tscn",
    "Icon": "",
    "ShowInMapEditor": false
  },
  {
    "Id": "gold_10",
    "Type": 99,
    "Name": "\u91D1\u5E01",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u83B7\u5F9710\u91D1\u5E01",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/currency/Gold10.tscn",
    "Icon": "res://resource/sprite/ui/commonIcon/Gold_10.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "gold_5",
    "Type": 99,
    "Name": "\u94F6\u5E01",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u83B7\u5F975\u91D1\u5E01",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/currency/Gold5.tscn",
    "Icon": "res://resource/sprite/ui/commonIcon/Gold_5.png",
    "ShowInMapEditor": true
  },
  {
    "Id": "gold_1",
    "Type": 99,
    "Name": "\u94DC\u5E01",
    "Quality": 0,
    "Price": 0,
    "Intro": "\u83B7\u5F971\u91D1\u5E01",
    "Details": "",
    "IsStatic": false,
    "__Material": "",
    "Prefab": "res://prefab/currency/Gold1.tscn",
    "Icon": "res://resource/sprite/ui/commonIcon/Gold_1.png",
    "ShowInMapEditor": true
  }
]

DungeonShooting_Godot/resource/config/ActivityBase.json (diff)
@@ -182,6 +182,20 @@
     "ShowInMapEditor": true
   },
   {
+    "Id": "weapon0011",
+    "Type": 5,
+    "Name": "weapon0011",
+    "Quality": 5,
+    "Price": 0,
+    "Intro": "",
+    "Details": "",
+    "IsStatic": false,
+    "__Material": "",
+    "Prefab": "res://prefab/weapon/Weapon0011.tscn",
+    "Icon": "res://resource/sprite/weapon/weapon0011/Weapon0011.png",
+    "ShowInMapEditor": true
+  },
+  {
     "Id": "weapon0013",
     "Type": 5,
     "Name": "P90",
@@ -304,6 +318,20 @@
     "IsStatic": false,
     "__Material": "0003",
     "Prefab": "res://prefab/bullet/normal/Bullet0007.tscn",
+    "Icon": "",
+    "ShowInMapEditor": false
+  },
+  {
+    "Id": "bullet0008",
+    "Type": 6,
+    "Name": "",
+    "Quality": 0,
+    "Price": 0,
+    "Intro": "",
+    "Details": "",
+    "IsStatic": false,
+    "__Material": "0003",
+    "Prefab": "res://prefab/bullet/normal/Bullet0008.tscn",
     "Icon": "",
     "ShowInMapEditor": false
   },
