DungeonShooting_Godot/resource/config/ActivityMaterial.json (before)
[
  {
    "Id": "0001",
    "Remark": "\u9ED8\u8BA4\u6750\u8D28\u5C5E\u6027",
    "Friction": 140,
    "GravityScale": 1,
    "RotationType": 0,
    "RotationFriction": 140,
    "Bounce": true,
    "BounceStrength": 0.5,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": false
  },
  {
    "Id": "0002",
    "Remark": "\u7403\u4F53\u6750\u8D28\uFF0C\u6469\u64E6\u529B\u8F83\u4F4E",
    "Friction": 40,
    "GravityScale": 1,
    "RotationType": 1,
    "RotationFriction": 40,
    "Bounce": true,
    "BounceStrength": 0.7,
    "FallBounceStrength": 0.7,
    "FallBounceSpeed": 0.85,
    "FallBounceRotation": 0.85,
    "DynamicCollision": true
  },
  {
    "Id": "0003",
    "Remark": "\u666E\u901A\u5B50\u5F39,\u53CD\u5F39\u6D88\u8017\u4F4E,\u65E0\u91CD\u529B\u4E0B\u5760",
    "Friction": 140,
    "GravityScale": 0,
    "RotationType": 1,
    "RotationFriction": 140,
    "Bounce": true,
    "BounceStrength": 1,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": true
  },
  {
    "Id": "0004",
    "Remark": "\u6B63\u5E38\u91CD\u529B\u5B50\u5F39",
    "Friction": 140,
    "GravityScale": 1,
    "RotationType": 2,
    "RotationFriction": 140,
    "Bounce": true,
    "BounceStrength": 1,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": true
  },
  {
    "Id": "0005",
    "Remark": "\u7403\u4F53\u5B50\u5F39\uFF0C\u6469\u64E6\u529B\u8F83\u4F4E",
    "Friction": 40,
    "GravityScale": 1,
    "RotationType": 1,
    "RotationFriction": 40,
    "Bounce": true,
    "BounceStrength": 0.7,
    "FallBounceStrength": 0.7,
    "FallBounceSpeed": 0.85,
    "FallBounceRotation": 0.85,
    "DynamicCollision": false
  }
]

DungeonShooting_Godot/resource/config/ActivityMaterial.json (after)
[
  {
    "Id": "0001",
    "Remark": "\u9ED8\u8BA4\u6750\u8D28\u5C5E\u6027",
    "Friction": 140,
    "GravityScale": 1,
    "RotationType": 0,
    "RotationFriction": 140,
    "Bounce": true,
    "BounceStrength": 0.5,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": false
  },
  {
    "Id": "0002",
    "Remark": "\u7403\u4F53\u6750\u8D28\uFF0C\u6469\u64E6\u529B\u8F83\u4F4E",
    "Friction": 40,
    "GravityScale": 1,
    "RotationType": 1,
    "RotationFriction": 40,
    "Bounce": true,
    "BounceStrength": 0.7,
    "FallBounceStrength": 0.7,
    "FallBounceSpeed": 0.85,
    "FallBounceRotation": 0.85,
    "DynamicCollision": true
  },
  {
    "Id": "0003",
    "Remark": "\u666E\u901A\u5B50\u5F39,\u53CD\u5F39\u6D88\u8017\u4F4E,\u65E0\u91CD\u529B\u4E0B\u5760",
    "Friction": 140,
    "GravityScale": 0,
    "RotationType": 1,
    "RotationFriction": 140,
    "Bounce": true,
    "BounceStrength": 1,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": true
  },
  {
    "Id": "0004",
    "Remark": "\u6B63\u5E38\u91CD\u529B\u5B50\u5F39",
    "Friction": 140,
    "GravityScale": 1,
    "RotationType": 2,
    "RotationFriction": 140,
    "Bounce": true,
    "BounceStrength": 1,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": true
  },
  {
    "Id": "0005",
    "Remark": "\u7403\u4F53\u5B50\u5F39\uFF0C\u6469\u64E6\u529B\u8F83\u4F4E",
    "Friction": 40,
    "GravityScale": 1,
    "RotationType": 1,
    "RotationFriction": 40,
    "Bounce": true,
    "BounceStrength": 0.7,
    "FallBounceStrength": 0.7,
    "FallBounceSpeed": 0.85,
    "FallBounceRotation": 0.85,
    "DynamicCollision": false
  },
  {
    "Id": "0006",
    "Remark": "\u5F39\u58F3, \u6469\u64E6\u529B\u6BD4\u9ED8\u8BA4\u6750\u8D28\u4F4E",
    "Friction": 100,
    "GravityScale": 1,
    "RotationType": 0,
    "RotationFriction": 100,
    "Bounce": true,
    "BounceStrength": 0.5,
    "FallBounceStrength": 0.5,
    "FallBounceSpeed": 0.75,
    "FallBounceRotation": 0.5,
    "DynamicCollision": false
  }
]

DungeonShooting_Godot/resource/config/ActivityMaterial.json (diff)
@@ -68,5 +68,19 @@
     "FallBounceSpeed": 0.85,
     "FallBounceRotation": 0.85,
     "DynamicCollision": false
+  },
+  {
+    "Id": "0006",
+    "Remark": "\u5F39\u58F3, \u6469\u64E6\u529B\u6BD4\u9ED8\u8BA4\u6750\u8D28\u4F4E",
+    "Friction": 100,
+    "GravityScale": 1,
+    "RotationType": 0,
+    "RotationFriction": 100,
+    "Bounce": true,
+    "BounceStrength": 0.5,
+    "FallBounceStrength": 0.5,
+    "FallBounceSpeed": 0.75,
+    "FallBounceRotation": 0.5,
+    "DynamicCollision": false
   }
 ]
