DungeonShooting_Godot/resource/config/AiAttackAttr.json (before)
[
  {
    "Id": "0001",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 1,
    "LockAngleTime": 0,
    "AttackLockAngle": true,
    "BulletSpeedScale": 0.4,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0002",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 2,
    "LockAngleTime": 0,
    "AttackLockAngle": false,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0003",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 1,
    "LockAngleTime": 0,
    "AttackLockAngle": false,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0004",
    "Remark": "\u79FB\u52A8\u5C04\u51FB",
    "FiringStand": false,
    "ShowSubline": false,
    "LockingTime": 0.7,
    "LockAngleTime": 0,
    "AttackLockAngle": true,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0005",
    "Remark": "\u4F7F\u7528\u8FDC\u8DDD\u79BB\u6B66\u5668",
    "FiringStand": true,
    "ShowSubline": true,
    "LockingTime": 1.5,
    "LockAngleTime": 0.5,
    "AttackLockAngle": true,
    "BulletSpeedScale": 0.5,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0006",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 0.5,
    "LockAngleTime": 0.5,
    "AttackLockAngle": false,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  }
]

DungeonShooting_Godot/resource/config/AiAttackAttr.json (after)
[
  {
    "Id": "0001",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 1,
    "LockAngleTime": 0,
    "AttackLockAngle": true,
    "BulletSpeedScale": 0.4,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0002",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 2,
    "LockAngleTime": 0,
    "AttackLockAngle": false,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0003",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 1,
    "LockAngleTime": 0,
    "AttackLockAngle": false,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0004",
    "Remark": "\u79FB\u52A8\u5C04\u51FB",
    "FiringStand": false,
    "ShowSubline": false,
    "LockingTime": 0.7,
    "LockAngleTime": 0,
    "AttackLockAngle": true,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0005",
    "Remark": "\u4F7F\u7528\u8FDC\u8DDD\u79BB\u6B66\u5668",
    "FiringStand": true,
    "ShowSubline": true,
    "LockingTime": 1.5,
    "LockAngleTime": 0.5,
    "AttackLockAngle": true,
    "BulletSpeedScale": 0.5,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0006",
    "Remark": "",
    "FiringStand": true,
    "ShowSubline": false,
    "LockingTime": 0.5,
    "LockAngleTime": 0.5,
    "AttackLockAngle": false,
    "BulletSpeedScale": 0.35,
    "AmmoConsumptionProbability": 0
  },
  {
    "Id": "0007",
    "Remark": "\u6FC0\u5149\u6B66\u5668",
    "FiringStand": true,
    "ShowSubline": true,
    "LockingTime": 1.5,
    "LockAngleTime": 0.5,
    "AttackLockAngle": true,
    "BulletSpeedScale": 1,
    "AmmoConsumptionProbability": 0
  }
]

DungeonShooting_Godot/resource/config/AiAttackAttr.json (diff)
@@ -64,5 +64,16 @@
     "AttackLockAngle": false,
     "BulletSpeedScale": 0.35,
     "AmmoConsumptionProbability": 0
+  },
+  {
+    "Id": "0007",
+    "Remark": "\u6FC0\u5149\u6B66\u5668",
+    "FiringStand": true,
+    "ShowSubline": true,
+    "LockingTime": 1.5,
+    "LockAngleTime": 0.5,
+    "AttackLockAngle": true,
+    "BulletSpeedScale": 1,
+    "AmmoConsumptionProbability": 0
   }
 ]
