DungeonShooting_Godot/resource/config/BuffPropBase.json (before)
[
  {
    "Id": "0001",
    "Remark": "\u978B\u5B50",
    "__Activity": "prop0001",
    "Buff": {
      "MoveSpeed": [
        30
      ]
    }
  },
  {
    "Id": "0002",
    "Remark": "\u5FC3\u4E4B\u5BB9\u5668",
    "__Activity": "prop0002",
    "Buff": {
      "MaxHp": [
        2
      ]
    }
  },
  {
    "Id": "0003",
    "Remark": "\u62A4\u76FE",
    "__Activity": "prop0003",
    "Buff": {
      "MaxShield": [
        1
      ]
    }
  },
  {
    "Id": "0004",
    "Remark": "\u62A4\u76FE\u8BA1\u65F6\u5668",
    "__Activity": "prop0004",
    "Buff": {
      "ShieldRecoveryTime": [
        2.5
      ]
    }
  },
  {
    "Id": "0005",
    "Remark": "\u6740\u4F24\u5F39",
    "__Activity": "prop0005",
    "Buff": {
      "Damage": [
        2,
        0.2
      ]
    }
  },
  {
    "Id": "0006",
    "Remark": "\u7EA2\u5B9D\u77F3\u6212\u6307",
    "__Activity": "prop0006",
    "Buff": {
      "WoundedInvincibleTime": [
        2
      ]
    }
  },
  {
    "Id": "0007",
    "Remark": "\u5907\u7528\u62A4\u76FE",
    "__Activity": "prop0007",
    "Buff": {
      "OffsetInjury": [
        0.15
      ]
    }
  },
  {
    "Id": "0008",
    "Remark": "\u773C\u955C",
    "__Activity": "prop0008",
    "Buff": {
      "Scattering": [
        0.5
      ]
    }
  },
  {
    "Id": "0009",
    "Remark": "\u9AD8\u901F\u5B50\u5F39",
    "__Activity": "prop0009",
    "Buff": {
      "BulletSpeed": [
        2,
        0.25
      ],
      "BulletDistance": [
        2,
        0.25
      ]
    }
  },
  {
    "Id": "0010",
    "Remark": "\u5206\u88C2\u5B50\u5F39",
    "__Activity": "prop0010",
    "Buff": {
      "BulletCount": [
        2,
        1
      ],
      "BulletDeviationAngle": [
        -8,
        8
      ],
      "Damage": [
        2,
        -0.35
      ],
      "BulletRepel": [
        2,
        -0.35
      ],
      "RandomBulletSpeed": [
        -0.05,
        0.05
      ]
    }
  },
  {
    "Id": "0011",
    "Remark": "\u5F39\u5C04\u5B50\u5F39",
    "__Activity": "prop0011",
    "Buff": {
      "BulletBounceCount": [
        2
      ]
    }
  },
  {
    "Id": "0012",
    "Remark": "\u7A7F\u900F\u5B50\u5F39",
    "__Activity": "prop0012",
    "Buff": {
      "BulletPenetration": [
        1
      ]
    }
  },
  {
    "Id": "0013",
    "Remark": "\u6B66\u5668\u80CC\u5305",
    "__Activity": "prop0013",
    "Buff": {
      "WeaponCapacity": [
        1
      ]
    }
  },
  {
    "Id": "0014",
    "Remark": "\u9053\u5177\u80CC\u5305",
    "__Activity": "prop0014",
    "Buff": {
      "ActivePropsCapacity": [
        1
      ]
    }
  }
]

DungeonShooting_Godot/resource/config/BuffPropBase.json (after)
[
  {
    "Id": "0001",
    "Remark": "\u978B\u5B50",
    "__Activity": "prop0001",
    "Buff": {
      "MoveSpeed": [
        30
      ]
    }
  },
  {
    "Id": "0002",
    "Remark": "\u5FC3\u4E4B\u5BB9\u5668",
    "__Activity": "prop0002",
    "Buff": {
      "MaxHp": [
        2
      ]
    }
  },
  {
    "Id": "0003",
    "Remark": "\u62A4\u76FE",
    "__Activity": "prop0003",
    "Buff": {
      "MaxShield": [
        1
      ]
    }
  },
  {
    "Id": "0004",
    "Remark": "\u62A4\u76FE\u8BA1\u65F6\u5668",
    "__Activity": "prop0004",
    "Buff": {
      "ShieldRecoveryTime": [
        2.5
      ]
    }
  },
  {
    "Id": "0005",
    "Remark": "\u6740\u4F24\u5F39",
    "__Activity": "prop0005",
    "Buff": {
      "BulletDamage": [
        2,
        0.2
      ]
    }
  },
  {
    "Id": "0006",
    "Remark": "\u7EA2\u5B9D\u77F3\u6212\u6307",
    "__Activity": "prop0006",
    "Buff": {
      "WoundedInvincibleTime": [
        2
      ]
    }
  },
  {
    "Id": "0007",
    "Remark": "\u5907\u7528\u62A4\u76FE",
    "__Activity": "prop0007",
    "Buff": {
      "OffsetInjury": [
        0.15
      ]
    }
  },
  {
    "Id": "0008",
    "Remark": "\u773C\u955C",
    "__Activity": "prop0008",
    "Buff": {
      "Scattering": [
        0.5
      ]
    }
  },
  {
    "Id": "0009",
    "Remark": "\u9AD8\u901F\u5B50\u5F39",
    "__Activity": "prop0009",
    "Buff": {
      "BulletSpeed": [
        2,
        0.25
      ],
      "BulletDistance": [
        2,
        0.25
      ]
    }
  },
  {
    "Id": "0010",
    "Remark": "\u5206\u88C2\u5B50\u5F39",
    "__Activity": "prop0010",
    "Buff": {
      "BulletCount": [
        2,
        1
      ],
      "BulletDeviationAngle": [
        -8,
        8
      ],
      "BulletDamage": [
        2,
        -0.35
      ],
      "BulletRepel": [
        2,
        -0.35
      ],
      "RandomBulletSpeed": [
        -0.05,
        0.05
      ]
    }
  },
  {
    "Id": "0011",
    "Remark": "\u5F39\u5C04\u5B50\u5F39",
    "__Activity": "prop0011",
    "Buff": {
      "BulletBounceCount": [
        2
      ]
    }
  },
  {
    "Id": "0012",
    "Remark": "\u7A7F\u900F\u5B50\u5F39",
    "__Activity": "prop0012",
    "Buff": {
      "BulletPenetration": [
        1
      ]
    }
  },
  {
    "Id": "0013",
    "Remark": "\u6B66\u5668\u80CC\u5305",
    "__Activity": "prop0013",
    "Buff": {
      "WeaponCapacity": [
        1
      ]
    }
  },
  {
    "Id": "0014",
    "Remark": "\u9053\u5177\u80CC\u5305",
    "__Activity": "prop0014",
    "Buff": {
      "ActivePropsCapacity": [
        1
      ]
    }
  }
]

DungeonShooting_Godot/resource/config/BuffPropBase.json (diff)
@@ -44,7 +44,7 @@
     "Remark": "\u6740\u4F24\u5F39",
     "__Activity": "prop0005",
     "Buff": {
-      "Damage": [
+      "BulletDamage": [
         2,
         0.2
       ]
@@ -108,7 +108,7 @@
         -8,
         8
       ],
-      "Damage": [
+      "BulletDamage": [
         2,
         -0.35
       ],
