DungeonShooting_Godot/resource/config/BulletBase.json (before)
[
  {
    "Id": "0001",
    "Name": "\u5B50\u5F391",
    "Type": 1,
    "Prefab": "bullet0001",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      20
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      320,
      350
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      300,
      400
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0002",
    "Name": "\u5B50\u5F392",
    "Type": 1,
    "Prefab": "bullet0002",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      -10,
      10
    ],
    "SpeedRange": [
      280,
      380
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      200,
      250
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0003",
    "Name": "\u5B50\u5F393",
    "Type": 1,
    "Prefab": "bullet0003",
    "HarmRange": [
      3
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      320,
      340
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      300,
      400
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0004",
    "Name": "\u72D9\u51FB\u67AA\u5B50\u5F39",
    "Type": 1,
    "Prefab": "bullet0001",
    "HarmRange": [
      20
    ],
    "RepelRange": [
      75
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      600,
      600
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      600,
      600
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0005",
    "Name": "\u69B4\u5F39\u70AE",
    "Type": 1,
    "Prefab": "bullet0004",
    "HarmRange": [
      30
    ],
    "RepelRange": [
      85
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      180,
      180
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      270,
      360
    ],
    "VerticalSpeed": [
      70
    ],
    "BounceCount": [
      4
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0006",
    "Name": "\u629B\u7269\u7EBF\u7C98\u6DB2\u5B50\u5F39",
    "Type": 1,
    "Prefab": "bullet0005",
    "HarmRange": [
      5
    ],
    "RepelRange": [
      30
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      100,
      100
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      270,
      360
    ],
    "VerticalSpeed": [
      170
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0007",
    "Name": "\u62D6\u5C3E\u5B50\u5F391",
    "Type": 1,
    "Prefab": "bullet0006",
    "HarmRange": [
      10
    ],
    "RepelRange": [
      45
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350,
      350
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      600,
      600
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      3
    ],
    "Penetration": [
      1
    ]
  },
  {
    "Id": "0008",
    "Name": "\u5B50\u5F394",
    "Type": 1,
    "Prefab": "bullet0007",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350,
      380
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      400,
      450
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "1001",
    "Name": "\u6FC0\u51491",
    "Type": 2,
    "Prefab": "res://prefab/bullet/laser/Laser0001.tscn",
    "HarmRange": [
      5
    ],
    "RepelRange": [
      35
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      2000,
      2000
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      600,
      600
    ],
    "VerticalSpeed": null,
    "BounceCount": [
      0
    ],
    "Penetration": null
  },
  {
    "Id": "2001",
    "Name": "\u5200\u4F24\u5BB3",
    "Type": 3,
    "Prefab": "",
    "HarmRange": [
      25
    ],
    "RepelRange": [
      70
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      35
    ],
    "VerticalSpeed": null,
    "BounceCount": null,
    "Penetration": null
  }
]

DungeonShooting_Godot/resource/config/BulletBase.json (after)
[
  {
    "Id": "0001",
    "Name": "\u5B50\u5F391",
    "Type": 1,
    "Prefab": "bullet0001",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      20
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      320,
      350
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      300,
      400
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0002",
    "Name": "\u5B50\u5F392",
    "Type": 1,
    "Prefab": "bullet0002",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      -10,
      10
    ],
    "SpeedRange": [
      280,
      380
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      200,
      250
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0003",
    "Name": "\u5B50\u5F393",
    "Type": 1,
    "Prefab": "bullet0003",
    "HarmRange": [
      3
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      320,
      340
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      300,
      400
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0004",
    "Name": "\u72D9\u51FB\u67AA\u5B50\u5F39",
    "Type": 1,
    "Prefab": "bullet0001",
    "HarmRange": [
      20
    ],
    "RepelRange": [
      75
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      600,
      600
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      600,
      600
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0005",
    "Name": "\u69B4\u5F39\u70AE",
    "Type": 1,
    "Prefab": "bullet0004",
    "HarmRange": [
      30
    ],
    "RepelRange": [
      85
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      180,
      180
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      270,
      360
    ],
    "VerticalSpeed": [
      70
    ],
    "BounceCount": [
      4
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0006",
    "Name": "\u629B\u7269\u7EBF\u7C98\u6DB2\u5B50\u5F39",
    "Type": 1,
    "Prefab": "bullet0005",
    "HarmRange": [
      5
    ],
    "RepelRange": [
      30
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      100,
      100
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      270,
      360
    ],
    "VerticalSpeed": [
      170
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0007",
    "Name": "\u62D6\u5C3E\u5B50\u5F391",
    "Type": 1,
    "Prefab": "bullet0006",
    "HarmRange": [
      10
    ],
    "RepelRange": [
      45
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350,
      350
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      600,
      600
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      3
    ],
    "Penetration": [
      1
    ]
  },
  {
    "Id": "0008",
    "Name": "\u5B50\u5F394",
    "Type": 1,
    "Prefab": "bullet0007",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350,
      380
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      400,
      450
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "0009",
    "Name": "\u5B50\u5F395",
    "Type": 1,
    "Prefab": "bullet0008",
    "HarmRange": [
      4
    ],
    "RepelRange": [
      15
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350,
      380
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      400,
      450
    ],
    "VerticalSpeed": [
      0
    ],
    "BounceCount": [
      0
    ],
    "Penetration": [
      0
    ]
  },
  {
    "Id": "1001",
    "Name": "\u6FC0\u51491",
    "Type": 2,
    "Prefab": "res://prefab/bullet/laser/Laser0001.tscn",
    "HarmRange": [
      5
    ],
    "RepelRange": [
      35
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      2000,
      2000
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      600,
      600
    ],
    "VerticalSpeed": null,
    "BounceCount": [
      0
    ],
    "Penetration": null
  },
  {
    "Id": "2001",
    "Name": "\u5200\u4F24\u5BB3",
    "Type": 3,
    "Prefab": "",
    "HarmRange": [
      25
    ],
    "RepelRange": [
      70
    ],
    "DeviationAngleRange": [
      0
    ],
    "SpeedRange": [
      350
    ],
    "LifeTimeRange": [
      -1
    ],
    "DistanceRange": [
      35
    ],
    "VerticalSpeed": null,
    "BounceCount": null,
    "Penetration": null
  }
]

DungeonShooting_Godot/resource/config/BulletBase.json (diff)
@@ -281,6 +281,41 @@
     ]
   },
   {
+    "Id": "0009",
+    "Name": "\u5B50\u5F395",
+    "Type": 1,
+    "Prefab": "bullet0008",
+    "HarmRange": [
+      4
+    ],
+    "RepelRange": [
+      15
+    ],
+    "DeviationAngleRange": [
+      0
+    ],
+    "SpeedRange": [
+      350,
+      380
+    ],
+    "LifeTimeRange": [
+      -1
+    ],
+    "DistanceRange": [
+      400,
+      450
+    ],
+    "VerticalSpeed": [
+      0
+    ],
+    "BounceCount": [
+      0
+    ],
+    "Penetration": [
+      0
+    ]
+  },
+  {
     "Id": "1001",
     "Name": "\u6FC0\u51491",
     "Type": 2,
