DungeonShooting_Godot/resource/config/Sound.json (before)
[
  {
    "Id": "shooting0001",
    "Path": "res://resource/sound/sfx/shooting/Shooting0001.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "shooting0002",
    "Path": "res://resource/sound/sfx/shooting/Shooting0002.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA(\u6D88\u97F3)"
  },
  {
    "Id": "shooting0003",
    "Path": "res://resource/sound/sfx/shooting/Shooting0003.ogg",
    "Volume": 0.7,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "shooting0004",
    "Path": "res://resource/sound/sfx/shooting/Shooting0004.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "shooting0005",
    "Path": "res://resource/sound/sfx/shooting/Shooting0005.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "shooting0006",
    "Path": "res://resource/sound/sfx/shooting/Shooting0006.ogg",
    "Volume": 1,
    "Remark": "\u51B2\u950B\u67AA"
  },
  {
    "Id": "shooting0007",
    "Path": "res://resource/sound/sfx/shooting/Shooting0007.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "shooting0008",
    "Path": "res://resource/sound/sfx/shooting/Shooting0008.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "shooting0009",
    "Path": "res://resource/sound/sfx/shooting/Shooting0009.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "shooting0010",
    "Path": "res://resource/sound/sfx/shooting/Shooting0010.ogg",
    "Volume": 1.2,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "shooting0011",
    "Path": "res://resource/sound/sfx/shooting/Shooting0011.ogg",
    "Volume": 1.8,
    "Remark": "\u69B4\u5F39\u53D1\u5C04\u5668"
  },
  {
    "Id": "reloading0001",
    "Path": "res://resource/sound/sfx/reloading/Reloading0001.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "reloading0002",
    "Path": "res://resource/sound/sfx/reloading/Reloading0002.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA\u5355\u72EC\u88C5\u5F39"
  },
  {
    "Id": "reloading0003",
    "Path": "res://resource/sound/sfx/reloading/Reloading0003.ogg",
    "Volume": 1.2,
    "Remark": "\u69B4\u5F39\u53D1\u5C04\u5668\u88C5\u5F39"
  },
  {
    "Id": "reloadBegin0002",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0002.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "reloadBegin0003",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0003.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "reloadBegin0004",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0004.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "reloadBegin0005",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0005.ogg",
    "Volume": 1,
    "Remark": "\u51B2\u950B\u67AA"
  },
  {
    "Id": "reloadBegin0006",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0006.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "reloadBegin0009",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0009.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "reloadBegin0010",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0010.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "reloadBegin0011",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0011.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "reloadBegin0012",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0012.ogg",
    "Volume": 1.2,
    "Remark": ""
  },
  {
    "Id": "reloadFinish0002",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0002.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "reloadFinish0003",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0003.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "reloadFinish0004",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0004.ogg",
    "Volume": 1.2,
    "Remark": ""
  },
  {
    "Id": "beLoaded0001",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0001.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "beLoaded0002",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0002.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "beLoaded0003",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0003.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "beLoaded0004",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0004.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "beLoaded0005",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0005.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "beLoaded0006",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0006.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "beLoaded0007",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0007.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "beLoaded0008",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0008.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "beLoaded0009",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0009.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "beLoaded0010",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0010.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0011",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0011.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0012",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0012.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0013",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0013.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0014",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0014.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "beLoaded0015",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0015.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "beLoaded0016",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0016.ogg",
    "Volume": 1,
    "Remark": "\u51B2\u950B\u67AA"
  },
  {
    "Id": "beLoaded0017",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0017.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "explosion0001",
    "Path": "res://resource/sound/sfx/explosion/Explosion0001.ogg",
    "Volume": 1.2,
    "Remark": "\u7206\u70B8"
  },
  {
    "Id": "explosion0002",
    "Path": "res://resource/sound/sfx/explosion/Explosion0002.ogg",
    "Volume": 1.2,
    "Remark": "\u7206\u70B8"
  },
  {
    "Id": "explosion0003",
    "Path": "res://resource/sound/sfx/explosion/Explosion0003.ogg",
    "Volume": 1.2,
    "Remark": "\u7206\u70B8"
  },
  {
    "Id": "collision0001",
    "Path": "res://resource/sound/sfx/collision/Collision0001.ogg",
    "Volume": 0.7,
    "Remark": "\u78B0\u649E"
  }
]

DungeonShooting_Godot/resource/config/Sound.json (after)
[
  {
    "Id": "shooting0001",
    "Path": "res://resource/sound/sfx/shooting/Shooting0001.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "shooting0002",
    "Path": "res://resource/sound/sfx/shooting/Shooting0002.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA(\u6D88\u97F3)"
  },
  {
    "Id": "shooting0003",
    "Path": "res://resource/sound/sfx/shooting/Shooting0003.ogg",
    "Volume": 0.7,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "shooting0004",
    "Path": "res://resource/sound/sfx/shooting/Shooting0004.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "shooting0005",
    "Path": "res://resource/sound/sfx/shooting/Shooting0005.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "shooting0006",
    "Path": "res://resource/sound/sfx/shooting/Shooting0006.ogg",
    "Volume": 1,
    "Remark": "\u51B2\u950B\u67AA"
  },
  {
    "Id": "shooting0007",
    "Path": "res://resource/sound/sfx/shooting/Shooting0007.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "shooting0008",
    "Path": "res://resource/sound/sfx/shooting/Shooting0008.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "shooting0009",
    "Path": "res://resource/sound/sfx/shooting/Shooting0009.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "shooting0010",
    "Path": "res://resource/sound/sfx/shooting/Shooting0010.ogg",
    "Volume": 1.2,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "shooting0011",
    "Path": "res://resource/sound/sfx/shooting/Shooting0011.ogg",
    "Volume": 1.8,
    "Remark": "\u69B4\u5F39\u53D1\u5C04\u5668"
  },
  {
    "Id": "shooting0012",
    "Path": "res://resource/sound/sfx/shooting/Shooting0012.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "shooting0013",
    "Path": "res://resource/sound/sfx/shooting/Shooting0013.ogg",
    "Volume": 0.6,
    "Remark": "P90"
  },
  {
    "Id": "reloading0001",
    "Path": "res://resource/sound/sfx/reloading/Reloading0001.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "reloading0002",
    "Path": "res://resource/sound/sfx/reloading/Reloading0002.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA\u5355\u72EC\u88C5\u5F39"
  },
  {
    "Id": "reloading0003",
    "Path": "res://resource/sound/sfx/reloading/Reloading0003.ogg",
    "Volume": 1.2,
    "Remark": "\u69B4\u5F39\u53D1\u5C04\u5668\u88C5\u5F39"
  },
  {
    "Id": "reloadBegin0002",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0002.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "reloadBegin0003",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0003.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "reloadBegin0004",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0004.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "reloadBegin0005",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0005.ogg",
    "Volume": 1,
    "Remark": "\u51B2\u950B\u67AA"
  },
  {
    "Id": "reloadBegin0006",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0006.ogg",
    "Volume": 1,
    "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA"
  },
  {
    "Id": "reloadBegin0007",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0007.ogg",
    "Volume": 1,
    "Remark": "P90"
  },
  {
    "Id": "reloadBegin0009",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0009.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "reloadBegin0010",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0010.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "reloadBegin0011",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0011.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "reloadBegin0012",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0012.ogg",
    "Volume": 1.2,
    "Remark": ""
  },
  {
    "Id": "reloadBegin0013",
    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0013.ogg",
    "Volume": 1.2,
    "Remark": ""
  },
  {
    "Id": "reloadFinish0002",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0002.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "reloadFinish0003",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0003.ogg",
    "Volume": 1,
    "Remark": "\u6FC0\u5149\u6B66\u5668"
  },
  {
    "Id": "reloadFinish0004",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0004.ogg",
    "Volume": 1.2,
    "Remark": ""
  },
  {
    "Id": "reloadFinish0005",
    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0005.ogg",
    "Volume": 1.2,
    "Remark": ""
  },
  {
    "Id": "beLoaded0001",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0001.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "beLoaded0002",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0002.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "beLoaded0003",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0003.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "beLoaded0004",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0004.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "beLoaded0005",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0005.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "beLoaded0006",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0006.ogg",
    "Volume": 1,
    "Remark": "\u9730\u5F39\u67AA"
  },
  {
    "Id": "beLoaded0007",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0007.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "beLoaded0008",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0008.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "beLoaded0009",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0009.ogg",
    "Volume": 1,
    "Remark": "\u72D9\u51FB\u67AA"
  },
  {
    "Id": "beLoaded0010",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0010.ogg",
    "Volume": 0.7,
    "Remark": "P90"
  },
  {
    "Id": "beLoaded0011",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0011.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0012",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0012.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0013",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0013.ogg",
    "Volume": 1,
    "Remark": "\u6B65\u67AA"
  },
  {
    "Id": "beLoaded0014",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0014.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "beLoaded0015",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0015.ogg",
    "Volume": 1,
    "Remark": "\u624B\u67AA"
  },
  {
    "Id": "beLoaded0016",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0016.ogg",
    "Volume": 1,
    "Remark": "\u51B2\u950B\u67AA"
  },
  {
    "Id": "beLoaded0017",
    "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0017.ogg",
    "Volume": 1,
    "Remark": ""
  },
  {
    "Id": "explosion0001",
    "Path": "res://resource/sound/sfx/explosion/Explosion0001.ogg",
    "Volume": 1.2,
    "Remark": "\u7206\u70B8"
  },
  {
    "Id": "explosion0002",
    "Path": "res://resource/sound/sfx/explosion/Explosion0002.ogg",
    "Volume": 1.2,
    "Remark": "\u7206\u70B8"
  },
  {
    "Id": "explosion0003",
    "Path": "res://resource/sound/sfx/explosion/Explosion0003.ogg",
    "Volume": 1.2,
    "Remark": "\u7206\u70B8"
  },
  {
    "Id": "collision0001",
    "Path": "res://resource/sound/sfx/collision/Collision0001.ogg",
    "Volume": 0.7,
    "Remark": "\u78B0\u649E"
  },
  {
    "Id": "gold",
    "Path": "res://resource/sound/sfx/common/gold.ogg",
    "Volume": 1.5,
    "Remark": "\u91D1\u5E01"
  }
]

DungeonShooting_Godot/resource/config/Sound.json (diff)
@@ -66,6 +66,18 @@
     "Remark": "\u69B4\u5F39\u53D1\u5C04\u5668"
   },
   {
+    "Id": "shooting0012",
+    "Path": "res://resource/sound/sfx/shooting/Shooting0012.ogg",
+    "Volume": 1,
+    "Remark": "\u6FC0\u5149\u6B66\u5668"
+  },
+  {
+    "Id": "shooting0013",
+    "Path": "res://resource/sound/sfx/shooting/Shooting0013.ogg",
+    "Volume": 0.6,
+    "Remark": "P90"
+  },
+  {
     "Id": "reloading0001",
     "Path": "res://resource/sound/sfx/reloading/Reloading0001.ogg",
     "Volume": 1,
@@ -111,7 +123,13 @@
     "Id": "reloadBegin0006",
     "Path": "res://resource/sound/sfx/reloading/Reloading_begin0006.ogg",
     "Volume": 1,
-    "Remark": ""
+    "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA"
+  },
+  {
+    "Id": "reloadBegin0007",
+    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0007.ogg",
+    "Volume": 1,
+    "Remark": "P90"
   },
   {
     "Id": "reloadBegin0009",
@@ -138,6 +156,12 @@
     "Remark": ""
   },
   {
+    "Id": "reloadBegin0013",
+    "Path": "res://resource/sound/sfx/reloading/Reloading_begin0013.ogg",
+    "Volume": 1.2,
+    "Remark": ""
+  },
+  {
     "Id": "reloadFinish0002",
     "Path": "res://resource/sound/sfx/reloading/Reloading_finish0002.ogg",
     "Volume": 1,
@@ -152,6 +176,12 @@
   {
     "Id": "reloadFinish0004",
     "Path": "res://resource/sound/sfx/reloading/Reloading_finish0004.ogg",
+    "Volume": 1.2,
+    "Remark": ""
+  },
+  {
+    "Id": "reloadFinish0005",
+    "Path": "res://resource/sound/sfx/reloading/Reloading_finish0005.ogg",
     "Volume": 1.2,
     "Remark": ""
   },
@@ -212,8 +242,8 @@
   {
     "Id": "beLoaded0010",
     "Path": "res://resource/sound/sfx/beLoaded/BeLoaded0010.ogg",
-    "Volume": 1,
-    "Remark": "\u6B65\u67AA"
+    "Volume": 0.7,
+    "Remark": "P90"
   },
   {
     "Id": "beLoaded0011",
@@ -280,5 +310,11 @@
     "Path": "res://resource/sound/sfx/collision/Collision0001.ogg",
     "Volume": 0.7,
     "Remark": "\u78B0\u649E"
+  },
+  {
+    "Id": "gold",
+    "Path": "res://resource/sound/sfx/common/gold.ogg",
+    "Volume": 1.5,
+    "Remark": "\u91D1\u5E01"
   }
 ]
