DungeonShooting_Godot/resource/config/Weapon.json (before)
[
  {
    "Id": "0001",
    "WeaponId": "weapon0001",
    "Remark": "\u6B65\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": true,
    "AmmoCapacity": 30,
    "MaxAmmoCapacity": 420,
    "StandbyAmmoCapacity": 390,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 480,
    "FinalFiringSpeed": 480,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 45,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 2,
    "MaxBacklash": 4,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 10,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0005",
    "__BeginReloadSound": "reloadBegin0004",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0011",
    "ReloadFinishSoundAdvanceTime": 0.4,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0002",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0002",
    "WeaponId": "",
    "Remark": "\u6B65\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 30,
    "MaxAmmoCapacity": 420,
    "StandbyAmmoCapacity": 390,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 3,
    "MaxContinuousCount": 3,
    "TriggerInterval": 3,
    "StartFiringSpeed": 480,
    "FinalFiringSpeed": 480,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 45,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 2,
    "MaxBacklash": 4,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 10,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0005",
    "__BeginReloadSound": "reloadBegin0004",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0011",
    "ReloadFinishSoundAdvanceTime": 0.4,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0003",
    "WeaponId": "weapon0002",
    "Remark": "\u9730\u5F39\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 7,
    "MaxAmmoCapacity": 140,
    "StandbyAmmoCapacity": 133,
    "ReloadTime": 0.4,
    "AloneReload": true,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0.6,
    "AloneReloadFinishIntervalTime": 0.6,
    "AloneReloadCanShoot": true,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": true,
    "BeLoadedTime": 0.6,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 120,
    "FinalFiringSpeed": 120,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 5,
    "MaxFireBulletCount": 5,
    "DelayedTime": 0,
    "StartScatteringRange": 12,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 20,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 5,
    "MaxBacklash": 6,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": -10,
    "BulletMaxDeviationAngle": 10,
    "BulletMaxSpeed": 280,
    "BulletMinSpeed": 380,
    "BulletMinDistance": 200,
    "BulletMaxDistance": 250,
    "ShellId": "shell0002",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0003",
    "__BeginReloadSound": "reloadBegin0002",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "reloading0002",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "reloadFinish0002",
    "ReloadFinishSoundAdvanceTime": 0.3,
    "__BeLoadedSound": "beLoaded0005",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0004",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0004",
    "WeaponId": "",
    "Remark": "\u9730\u5F39\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 7,
    "MaxAmmoCapacity": 140,
    "StandbyAmmoCapacity": 133,
    "ReloadTime": 0.4,
    "AloneReload": true,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0.6,
    "AloneReloadFinishIntervalTime": 0.6,
    "AloneReloadCanShoot": true,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": true,
    "BeLoadedTime": 0.6,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 3.5,
    "StartFiringSpeed": 120,
    "FinalFiringSpeed": 120,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 5,
    "MaxFireBulletCount": 5,
    "DelayedTime": 0,
    "StartScatteringRange": 12,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 20,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 5,
    "MaxBacklash": 6,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": -10,
    "BulletMaxDeviationAngle": 10,
    "BulletMaxSpeed": 280,
    "BulletMinSpeed": 380,
    "BulletMinDistance": 200,
    "BulletMaxDistance": 250,
    "ShellId": "shell0002",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0003",
    "__BeginReloadSound": "reloadBegin0002",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "reloading0002",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "reloadFinish0002",
    "ReloadFinishSoundAdvanceTime": 0.3,
    "__BeLoadedSound": "beLoaded0005",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.4,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0005",
    "WeaponId": "weapon0003",
    "Remark": "\u624B\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 20,
    "WeightType": 1,
    "ContinuousShoot": false,
    "AmmoCapacity": 12,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 168,
    "ReloadTime": 1.5,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.05,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 460,
    "FinalFiringSpeed": 460,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 25,
    "ScatteringRangeAddValue": 4,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 3,
    "MaxBacklash": 5,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 20,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 250,
    "BulletMaxDistance": 300,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0004",
    "__BeginReloadSound": "reloading0001",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0015",
    "ReloadFinishSoundAdvanceTime": 0.43,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0006",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0006",
    "WeaponId": "",
    "Remark": "\u624B\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 20,
    "WeightType": 1,
    "ContinuousShoot": false,
    "AmmoCapacity": 12,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 168,
    "ReloadTime": 1.5,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.05,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 2,
    "StartFiringSpeed": 300,
    "FinalFiringSpeed": 300,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 25,
    "ScatteringRangeAddValue": 4,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 3,
    "MaxBacklash": 5,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 20,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 250,
    "BulletMaxDistance": 300,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0004",
    "__BeginReloadSound": "reloading0001",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0015",
    "ReloadFinishSoundAdvanceTime": 0.43,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 1,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0007",
    "WeaponId": "weapon0004",
    "Remark": "\u5200",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 180,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 180,
    "ReloadTime": 2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": true,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 180,
    "FinalFiringSpeed": 180,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 0,
    "FinalScatteringRange": 0,
    "ScatteringRangeAddValue": 0,
    "ScatteringRangeBackSpeed": 0,
    "ScatteringRangeBackDelayTime": 0,
    "MinBacklash": -8,
    "MaxBacklash": -8,
    "BacklashRegressionSpeed": 24,
    "UpliftAngle": -95,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 25,
    "BulletMinHarm": 25,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 350,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 35,
    "BulletMaxDistance": 35,
    "ShellId": "",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "",
    "__BeginReloadSound": "",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "",
    "ReloadFinishSoundAdvanceTime": 0,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0008",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0008",
    "WeaponId": "",
    "Remark": "\u5200",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 180,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 180,
    "ReloadTime": 2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": true,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 3,
    "StartFiringSpeed": 180,
    "FinalFiringSpeed": 180,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 0,
    "FinalScatteringRange": 0,
    "ScatteringRangeAddValue": 0,
    "ScatteringRangeBackSpeed": 0,
    "ScatteringRangeBackDelayTime": 0,
    "MinBacklash": -8,
    "MaxBacklash": -8,
    "BacklashRegressionSpeed": 24,
    "UpliftAngle": -95,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 25,
    "BulletMinHarm": 25,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 350,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 35,
    "BulletMaxDistance": 35,
    "ShellId": "",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "",
    "__BeginReloadSound": "",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "",
    "ReloadFinishSoundAdvanceTime": 0,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.7,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0009",
    "WeaponId": "weapon0005",
    "Remark": "\u72D9\u51FB\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 50,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 10,
    "MaxAmmoCapacity": 80,
    "StandbyAmmoCapacity": 70,
    "ReloadTime": 3,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.9,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 150,
    "FinalFiringSpeed": 150,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 60,
    "ScatteringRangeAddValue": 40,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.8,
    "MinBacklash": 5,
    "MaxBacklash": 7,
    "BacklashRegressionSpeed": 20,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 30,
    "BulletMinHarm": 30,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 600,
    "BulletMinSpeed": 620,
    "BulletMinDistance": 700,
    "BulletMaxDistance": 900,
    "ShellId": "shell0003",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0008",
    "__BeginReloadSound": "reloadBegin0009",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0007",
    "ReloadFinishSoundAdvanceTime": 1,
    "__BeLoadedSound": "beLoaded0007",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0010",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0010",
    "WeaponId": "",
    "Remark": "\u72D9\u51FB\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 50,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 10,
    "MaxAmmoCapacity": 80,
    "StandbyAmmoCapacity": 70,
    "ReloadTime": 3,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.9,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 5,
    "StartFiringSpeed": 150,
    "FinalFiringSpeed": 150,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 60,
    "ScatteringRangeAddValue": 40,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.8,
    "MinBacklash": 5,
    "MaxBacklash": 7,
    "BacklashRegressionSpeed": 20,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 30,
    "BulletMinHarm": 30,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 600,
    "BulletMinSpeed": 620,
    "BulletMinDistance": 700,
    "BulletMaxDistance": 900,
    "ShellId": "shell0003",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0008",
    "__BeginReloadSound": "reloadBegin0009",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0007",
    "ReloadFinishSoundAdvanceTime": 1,
    "__BeLoadedSound": "beLoaded0007",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 1.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0011",
    "WeaponId": "weapon0006",
    "Remark": "\u51B2\u950B\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 30,
    "WeightType": 2,
    "ContinuousShoot": true,
    "AmmoCapacity": 20,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 580,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 700,
    "FinalFiringSpeed": 700,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 2,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 340,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0002",
    "__BeginReloadSound": "reloadBegin0005",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0016",
    "ReloadFinishSoundAdvanceTime": 0.5,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0012",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0012",
    "WeaponId": "",
    "Remark": "\u51B2\u950B\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 30,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 20,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 580,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 5,
    "MaxContinuousCount": 5,
    "TriggerInterval": 3.5,
    "StartFiringSpeed": 700,
    "FinalFiringSpeed": 700,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 2,
    "ScatteringRangeBackSpeed": 30,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 340,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0002",
    "__BeginReloadSound": "reloadBegin0005",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0016",
    "ReloadFinishSoundAdvanceTime": 0.5,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0013",
    "WeaponId": "weapon0007",
    "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": true,
    "AmmoCapacity": 60,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 540,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 700,
    "FinalFiringSpeed": 700,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 6,
    "FinalScatteringRange": 60,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 50,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0003",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 300,
    "BulletMinSpeed": 330,
    "BulletMinDistance": 270,
    "BulletMaxDistance": 360,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0007",
    "__BeginReloadSound": "reloadBegin0006",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0017",
    "ReloadFinishSoundAdvanceTime": 0.65,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0014",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0014",
    "WeaponId": "",
    "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
    "Icon": "res://resource/sprite/gun/gun4.png",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 60,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 540,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 10,
    "MaxContinuousCount": 10,
    "TriggerInterval": 5,
    "StartFiringSpeed": 200,
    "FinalFiringSpeed": 200,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 10,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 50,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0003",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 300,
    "BulletMinSpeed": 330,
    "BulletMinDistance": 270,
    "BulletMaxDistance": 360,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0007",
    "__BeginReloadSound": "reloadBegin0006",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0017",
    "ReloadFinishSoundAdvanceTime": 0.65,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  }
]

DungeonShooting_Godot/resource/config/Weapon.json (after)
[
  {
    "Id": "0001",
    "WeaponId": "weapon0001",
    "Remark": "\u6B65\u67AA",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": true,
    "AmmoCapacity": 30,
    "MaxAmmoCapacity": 420,
    "StandbyAmmoCapacity": 390,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 480,
    "FinalFiringSpeed": 480,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 45,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 2,
    "MaxBacklash": 4,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 10,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0005",
    "__BeginReloadSound": "reloadBegin0004",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0011",
    "ReloadFinishSoundAdvanceTime": 0.4,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0002",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0002",
    "WeaponId": "",
    "Remark": "\u6B65\u67AA",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 30,
    "MaxAmmoCapacity": 420,
    "StandbyAmmoCapacity": 390,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 3,
    "MaxContinuousCount": 3,
    "TriggerInterval": 3,
    "StartFiringSpeed": 480,
    "FinalFiringSpeed": 480,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 45,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 2,
    "MaxBacklash": 4,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 10,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0005",
    "__BeginReloadSound": "reloadBegin0004",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0011",
    "ReloadFinishSoundAdvanceTime": 0.4,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0003",
    "WeaponId": "weapon0002",
    "Remark": "\u9730\u5F39\u67AA",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 7,
    "MaxAmmoCapacity": 140,
    "StandbyAmmoCapacity": 133,
    "ReloadTime": 0.4,
    "AloneReload": true,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0.6,
    "AloneReloadFinishIntervalTime": 0.6,
    "AloneReloadCanShoot": true,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": true,
    "BeLoadedTime": 0.6,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 120,
    "FinalFiringSpeed": 120,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 5,
    "MaxFireBulletCount": 5,
    "DelayedTime": 0,
    "StartScatteringRange": 12,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 20,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 5,
    "MaxBacklash": 6,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": -10,
    "BulletMaxDeviationAngle": 10,
    "BulletMaxSpeed": 280,
    "BulletMinSpeed": 380,
    "BulletMinDistance": 200,
    "BulletMaxDistance": 250,
    "ShellId": "shell0002",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0003",
    "__BeginReloadSound": "reloadBegin0002",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "reloading0002",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "reloadFinish0002",
    "ReloadFinishSoundAdvanceTime": 0.3,
    "__BeLoadedSound": "beLoaded0005",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0004",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0004",
    "WeaponId": "",
    "Remark": "\u9730\u5F39\u67AA",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 7,
    "MaxAmmoCapacity": 140,
    "StandbyAmmoCapacity": 133,
    "ReloadTime": 0.4,
    "AloneReload": true,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0.6,
    "AloneReloadFinishIntervalTime": 0.6,
    "AloneReloadCanShoot": true,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": true,
    "BeLoadedTime": 0.6,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 3.5,
    "StartFiringSpeed": 120,
    "FinalFiringSpeed": 120,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 5,
    "MaxFireBulletCount": 5,
    "DelayedTime": 0,
    "StartScatteringRange": 12,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 20,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 5,
    "MaxBacklash": 6,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": -10,
    "BulletMaxDeviationAngle": 10,
    "BulletMaxSpeed": 280,
    "BulletMinSpeed": 380,
    "BulletMinDistance": 200,
    "BulletMaxDistance": 250,
    "ShellId": "shell0002",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0003",
    "__BeginReloadSound": "reloadBegin0002",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "reloading0002",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "reloadFinish0002",
    "ReloadFinishSoundAdvanceTime": 0.3,
    "__BeLoadedSound": "beLoaded0005",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.4,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0005",
    "WeaponId": "weapon0003",
    "Remark": "\u624B\u67AA",
    "Weight": 20,
    "WeightType": 1,
    "ContinuousShoot": false,
    "AmmoCapacity": 12,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 168,
    "ReloadTime": 1.5,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.05,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 460,
    "FinalFiringSpeed": 460,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 25,
    "ScatteringRangeAddValue": 4,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 3,
    "MaxBacklash": 5,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 20,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 250,
    "BulletMaxDistance": 300,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0004",
    "__BeginReloadSound": "reloading0001",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0015",
    "ReloadFinishSoundAdvanceTime": 0.43,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0006",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0006",
    "WeaponId": "",
    "Remark": "\u624B\u67AA",
    "Weight": 20,
    "WeightType": 1,
    "ContinuousShoot": false,
    "AmmoCapacity": 12,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 168,
    "ReloadTime": 1.5,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.05,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 2,
    "StartFiringSpeed": 300,
    "FinalFiringSpeed": 300,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 5,
    "FinalScatteringRange": 25,
    "ScatteringRangeAddValue": 4,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.5,
    "MinBacklash": 3,
    "MaxBacklash": 5,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 20,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 4,
    "BulletMinHarm": 4,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 250,
    "BulletMaxDistance": 300,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0004",
    "__BeginReloadSound": "reloading0001",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0015",
    "ReloadFinishSoundAdvanceTime": 0.43,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 1,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0007",
    "WeaponId": "weapon0004",
    "Remark": "\u5200",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 180,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 180,
    "ReloadTime": 2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": true,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 180,
    "FinalFiringSpeed": 180,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 0,
    "FinalScatteringRange": 0,
    "ScatteringRangeAddValue": 0,
    "ScatteringRangeBackSpeed": 0,
    "ScatteringRangeBackDelayTime": 0,
    "MinBacklash": -8,
    "MaxBacklash": -8,
    "BacklashRegressionSpeed": 24,
    "UpliftAngle": -95,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 25,
    "BulletMinHarm": 25,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 350,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 35,
    "BulletMaxDistance": 35,
    "ShellId": "",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "",
    "__BeginReloadSound": "",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "",
    "ReloadFinishSoundAdvanceTime": 0,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0008",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0008",
    "WeaponId": "",
    "Remark": "\u5200",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 180,
    "MaxAmmoCapacity": 180,
    "StandbyAmmoCapacity": 180,
    "ReloadTime": 2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": true,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 3,
    "StartFiringSpeed": 180,
    "FinalFiringSpeed": 180,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 0,
    "FinalScatteringRange": 0,
    "ScatteringRangeAddValue": 0,
    "ScatteringRangeBackSpeed": 0,
    "ScatteringRangeBackDelayTime": 0,
    "MinBacklash": -8,
    "MaxBacklash": -8,
    "BacklashRegressionSpeed": 24,
    "UpliftAngle": -95,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 25,
    "BulletMinHarm": 25,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 350,
    "BulletMinSpeed": 350,
    "BulletMinDistance": 35,
    "BulletMaxDistance": 35,
    "ShellId": "",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "",
    "__BeginReloadSound": "",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "",
    "ReloadFinishSoundAdvanceTime": 0,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.7,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0009",
    "WeaponId": "weapon0005",
    "Remark": "\u72D9\u51FB\u67AA",
    "Weight": 50,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 10,
    "MaxAmmoCapacity": 80,
    "StandbyAmmoCapacity": 70,
    "ReloadTime": 3,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.9,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 150,
    "FinalFiringSpeed": 150,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 60,
    "ScatteringRangeAddValue": 40,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.8,
    "MinBacklash": 5,
    "MaxBacklash": 7,
    "BacklashRegressionSpeed": 20,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 30,
    "BulletMinHarm": 30,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 600,
    "BulletMinSpeed": 620,
    "BulletMinDistance": 700,
    "BulletMaxDistance": 900,
    "ShellId": "shell0003",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0008",
    "__BeginReloadSound": "reloadBegin0009",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0007",
    "ReloadFinishSoundAdvanceTime": 1,
    "__BeLoadedSound": "beLoaded0007",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0010",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0010",
    "WeaponId": "",
    "Remark": "\u72D9\u51FB\u67AA",
    "Weight": 50,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 10,
    "MaxAmmoCapacity": 80,
    "StandbyAmmoCapacity": 70,
    "ReloadTime": 3,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": true,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0.9,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 5,
    "StartFiringSpeed": 150,
    "FinalFiringSpeed": 150,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 60,
    "ScatteringRangeAddValue": 40,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.8,
    "MinBacklash": 5,
    "MaxBacklash": 7,
    "BacklashRegressionSpeed": 20,
    "UpliftAngle": 15,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0001",
    "BulletMaxHarm": 30,
    "BulletMinHarm": 30,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 600,
    "BulletMinSpeed": 620,
    "BulletMinDistance": 700,
    "BulletMaxDistance": 900,
    "ShellId": "shell0003",
    "ThrowShellDelayTime": 0.2,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0008",
    "__BeginReloadSound": "reloadBegin0009",
    "BeginReloadSoundDelayTime": 0,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0007",
    "ReloadFinishSoundAdvanceTime": 1,
    "__BeLoadedSound": "beLoaded0007",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 1.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0011",
    "WeaponId": "weapon0006",
    "Remark": "\u51B2\u950B\u67AA",
    "Weight": 30,
    "WeightType": 2,
    "ContinuousShoot": true,
    "AmmoCapacity": 20,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 580,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 700,
    "FinalFiringSpeed": 700,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 2,
    "ScatteringRangeBackSpeed": 40,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 340,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0002",
    "__BeginReloadSound": "reloadBegin0005",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0016",
    "ReloadFinishSoundAdvanceTime": 0.5,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0012",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0012",
    "WeaponId": "",
    "Remark": "\u51B2\u950B\u67AA",
    "Weight": 30,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 20,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 580,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 5,
    "MaxContinuousCount": 5,
    "TriggerInterval": 3.5,
    "StartFiringSpeed": 700,
    "FinalFiringSpeed": 700,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 3,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 2,
    "ScatteringRangeBackSpeed": 30,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0002",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 320,
    "BulletMinSpeed": 340,
    "BulletMinDistance": 300,
    "BulletMaxDistance": 400,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0002",
    "__BeginReloadSound": "reloadBegin0005",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0016",
    "ReloadFinishSoundAdvanceTime": 0.5,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0013",
    "WeaponId": "weapon0007",
    "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": true,
    "AmmoCapacity": 60,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 540,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 1,
    "MaxContinuousCount": 1,
    "TriggerInterval": 0,
    "StartFiringSpeed": 700,
    "FinalFiringSpeed": 700,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 6,
    "FinalScatteringRange": 60,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 50,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0003",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 300,
    "BulletMinSpeed": 330,
    "BulletMinDistance": 270,
    "BulletMaxDistance": 360,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0007",
    "__BeginReloadSound": "reloadBegin0006",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0017",
    "ReloadFinishSoundAdvanceTime": 0.65,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "0014",
    "AiTargetLockingTime": 0,
    "AiBulletSpeedScale": 0,
    "AiAmmoConsumptionProbability": 0
  },
  {
    "Id": "0014",
    "WeaponId": "",
    "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
    "Weight": 40,
    "WeightType": 2,
    "ContinuousShoot": false,
    "AmmoCapacity": 60,
    "MaxAmmoCapacity": 600,
    "StandbyAmmoCapacity": 540,
    "ReloadTime": 2.2,
    "AloneReload": false,
    "AloneReloadCount": 1,
    "AloneReloadBeginIntervalTime": 0,
    "AloneReloadFinishIntervalTime": 0,
    "AloneReloadCanShoot": false,
    "LooseShoot": false,
    "MinChargeTime": 0,
    "ManualBeLoaded": false,
    "AutoManualBeLoaded": false,
    "BeLoadedTime": 0,
    "MinContinuousCount": 10,
    "MaxContinuousCount": 10,
    "TriggerInterval": 5,
    "StartFiringSpeed": 200,
    "FinalFiringSpeed": 200,
    "FiringSpeedAddSpeed": 0,
    "FiringSpeedBackSpeed": 0,
    "MinFireBulletCount": 1,
    "MaxFireBulletCount": 1,
    "DelayedTime": 0,
    "StartScatteringRange": 10,
    "FinalScatteringRange": 30,
    "ScatteringRangeAddValue": 3,
    "ScatteringRangeBackSpeed": 50,
    "ScatteringRangeBackDelayTime": 0.3,
    "MinBacklash": 1,
    "MaxBacklash": 2,
    "BacklashRegressionSpeed": 35,
    "UpliftAngle": 5,
    "DefaultAngle": 0,
    "UpliftAngleRestore": 1,
    "BulletId": "bullet0003",
    "BulletMaxHarm": 3,
    "BulletMinHarm": 3,
    "BulletMinDeviationAngle": 0,
    "BulletMaxDeviationAngle": 0,
    "BulletMaxSpeed": 300,
    "BulletMinSpeed": 330,
    "BulletMinDistance": 270,
    "BulletMaxDistance": 360,
    "ShellId": "shell0001",
    "ThrowShellDelayTime": 0,
    "ThrowCollisionSize": {
      "X": 20,
      "Y": 15
    },
    "__ShootSound": "shooting0007",
    "__BeginReloadSound": "reloadBegin0006",
    "BeginReloadSoundDelayTime": 0.2,
    "__ReloadSound": "",
    "ReloadSoundDelayTime": 0,
    "__ReloadFinishSound": "beLoaded0017",
    "ReloadFinishSoundAdvanceTime": 0.65,
    "__BeLoadedSound": "",
    "BeLoadedSoundDelayTime": 0,
    "__OtherSoundMap": null,
    "__AiUseAttribute": "",
    "AiTargetLockingTime": 0.5,
    "AiBulletSpeedScale": 0.5,
    "AiAmmoConsumptionProbability": 0
  }
]

DungeonShooting_Godot/resource/config/Weapon.json (diff)
@@ -3,7 +3,6 @@
     "Id": "0001",
     "WeaponId": "weapon0001",
     "Remark": "\u6B65\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": true,
@@ -76,7 +75,6 @@
     "Id": "0002",
     "WeaponId": "",
     "Remark": "\u6B65\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -149,7 +147,6 @@
     "Id": "0003",
     "WeaponId": "weapon0002",
     "Remark": "\u9730\u5F39\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -222,7 +219,6 @@
     "Id": "0004",
     "WeaponId": "",
     "Remark": "\u9730\u5F39\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -295,7 +291,6 @@
     "Id": "0005",
     "WeaponId": "weapon0003",
     "Remark": "\u624B\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 20,
     "WeightType": 1,
     "ContinuousShoot": false,
@@ -368,7 +363,6 @@
     "Id": "0006",
     "WeaponId": "",
     "Remark": "\u624B\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 20,
     "WeightType": 1,
     "ContinuousShoot": false,
@@ -441,7 +435,6 @@
     "Id": "0007",
     "WeaponId": "weapon0004",
     "Remark": "\u5200",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -514,7 +507,6 @@
     "Id": "0008",
     "WeaponId": "",
     "Remark": "\u5200",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -587,7 +579,6 @@
     "Id": "0009",
     "WeaponId": "weapon0005",
     "Remark": "\u72D9\u51FB\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 50,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -660,7 +651,6 @@
     "Id": "0010",
     "WeaponId": "",
     "Remark": "\u72D9\u51FB\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 50,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -733,7 +723,6 @@
     "Id": "0011",
     "WeaponId": "weapon0006",
     "Remark": "\u51B2\u950B\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 30,
     "WeightType": 2,
     "ContinuousShoot": true,
@@ -806,7 +795,6 @@
     "Id": "0012",
     "WeaponId": "",
     "Remark": "\u51B2\u950B\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 30,
     "WeightType": 2,
     "ContinuousShoot": false,
@@ -879,7 +867,6 @@
     "Id": "0013",
     "WeaponId": "weapon0007",
     "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": true,
@@ -952,7 +939,6 @@
     "Id": "0014",
     "WeaponId": "",
     "Remark": "\u6C64\u59C6\u900A\u51B2\u950B\u67AA",
-    "Icon": "res://resource/sprite/gun/gun4.png",
     "Weight": 40,
     "WeightType": 2,
     "ContinuousShoot": false,
