DungeonShooting_Godot/resource/map/tileSet/TileSet2/TileSet.json (before)
{
  "Name": "TileSet2",
  "Sources": [
    {
      "Name": "Main",
      "SourcePath": "resource/map/tileSet/TileSet2/Main.png",
      "Terrain": [
        {
          "Name": "Main",
          "F": {
            "0": [
              16,
              144
            ]
          },
          "M": {
            "3": [
              160,
              112
            ],
            "2": [
              80,
              112
            ],
            "1": [
              64,
              112
            ],
            "0": [
              0,
              112
            ]
          },
          "T": {
            "144": [
              0,
              32
            ],
            "507": [
              224,
              0
            ],
            "146": [
              0,
              48
            ],
            "434": [
              64,
              96
            ],
            "18": [
              0,
              96
            ],
            "219": [
              160,
              80
            ],
            "438": [
              64,
              80
            ],
            "63": [
              96,
              96
            ],
            "504": [
              112,
              0
            ],
            "510": [
              240,
              0
            ],
            "506": [
              192,
              32
            ],
            "16": [
              0,
              0
            ],
            "48": [
              16,
              0
            ],
            "56": [
              32,
              0
            ],
            "24": [
              48,
              0
            ]
          },
          "TerrainType": 0
        }
      ],
      "Combination": [
        {
          "Id": "638404496948408912",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 160,
              "Y": 128
            },
            {
              "X": 176,
              "Y": 128
            },
            {
              "X": 192,
              "Y": 128
            },
            {
              "X": 208,
              "Y": 128
            },
            {
              "X": 224,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 144
            },
            {
              "X": 224,
              "Y": 144
            },
            {
              "X": 208,
              "Y": 144
            },
            {
              "X": 192,
              "Y": 144
            },
            {
              "X": 176,
              "Y": 144
            },
            {
              "X": 160,
              "Y": 144
            },
            {
              "X": 160,
              "Y": 128
            },
            {
              "X": 176,
              "Y": 128
            },
            {
              "X": 192,
              "Y": 128
            },
            {
              "X": 208,
              "Y": 128
            },
            {
              "X": 224,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 144
            },
            {
              "X": 224,
              "Y": 144
            },
            {
              "X": 208,
              "Y": 144
            },
            {
              "X": 192,
              "Y": 144
            },
            {
              "X": 176,
              "Y": 144
            },
            {
              "X": 160,
              "Y": 144
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 64,
              "Y": 0
            },
            {
              "X": 80,
              "Y": 0
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 64,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 48
            }
          ]
        }
      ]
    },
    {
      "Name": "Test2",
      "SourcePath": "resource/map/tileSet/TileSet2/Test2.png",
      "Terrain": [
        {
          "Name": "TestTerrain2",
          "F": {},
          "M": {},
          "T": {
            "80": [
              176,
              0
            ],
            "272": [
              128,
              0
            ],
            "336": [
              160,
              0
            ],
            "21": [
              144,
              48
            ],
            "20": [
              128,
              48
            ],
            "17": [
              176,
              48
            ],
            "81": [
              176,
              32
            ],
            "276": [
              128,
              16
            ],
            "341": [
              144,
              32
            ],
            "337": [
              96,
              16
            ],
            "85": [
              96,
              32
            ],
            "277": [
              80,
              32
            ],
            "340": [
              80,
              16
            ]
          },
          "TerrainType": 1
        }
      ],
      "Combination": [
        {
          "Id": "638404866100310178",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 64
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        }
      ]
    }
  ]
}

DungeonShooting_Godot/resource/map/tileSet/TileSet2/TileSet.json (after)
{
  "Name": "TileSet2",
  "Sources": [
    {
      "Name": "Main",
      "SourcePath": "resource/map/tileSet/TileSet2/Main.png",
      "Terrain": [
        {
          "Name": "Main",
          "F": {
            "0": [
              16,
              144
            ]
          },
          "M": {
            "3": [
              160,
              112
            ],
            "2": [
              80,
              112
            ],
            "1": [
              64,
              112
            ],
            "0": [
              0,
              112
            ]
          },
          "T": {
            "144": [
              0,
              32
            ],
            "507": [
              224,
              0
            ],
            "146": [
              0,
              48
            ],
            "434": [
              64,
              96
            ],
            "18": [
              0,
              96
            ],
            "219": [
              160,
              80
            ],
            "438": [
              64,
              80
            ],
            "63": [
              96,
              96
            ],
            "504": [
              112,
              0
            ],
            "510": [
              240,
              0
            ],
            "506": [
              192,
              32
            ],
            "16": [
              0,
              0
            ],
            "48": [
              16,
              0
            ],
            "56": [
              32,
              0
            ],
            "24": [
              48,
              0
            ]
          },
          "TerrainType": 0
        },
        {
          "Name": "Test",
          "F": {},
          "M": {},
          "T": {
            "16": [
              0,
              128
            ],
            "48": [
              16,
              128
            ],
            "56": [
              32,
              128
            ]
          },
          "TerrainType": 0
        },
        {
          "Name": "Test2",
          "F": {},
          "M": {},
          "T": {
            "341": [
              176,
              48
            ],
            "80": [
              48,
              32
            ],
            "272": [
              16,
              32
            ],
            "336": [
              32,
              32
            ],
            "276": [
              16,
              48
            ]
          },
          "TerrainType": 1
        }
      ],
      "Combination": [
        {
          "Id": "638404496948408912",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 160,
              "Y": 128
            },
            {
              "X": 176,
              "Y": 128
            },
            {
              "X": 192,
              "Y": 128
            },
            {
              "X": 208,
              "Y": 128
            },
            {
              "X": 224,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 144
            },
            {
              "X": 224,
              "Y": 144
            },
            {
              "X": 208,
              "Y": 144
            },
            {
              "X": 192,
              "Y": 144
            },
            {
              "X": 176,
              "Y": 144
            },
            {
              "X": 160,
              "Y": 144
            },
            {
              "X": 160,
              "Y": 128
            },
            {
              "X": 176,
              "Y": 128
            },
            {
              "X": 192,
              "Y": 128
            },
            {
              "X": 208,
              "Y": 128
            },
            {
              "X": 224,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 128
            },
            {
              "X": 240,
              "Y": 144
            },
            {
              "X": 224,
              "Y": 144
            },
            {
              "X": 208,
              "Y": 144
            },
            {
              "X": 192,
              "Y": 144
            },
            {
              "X": 176,
              "Y": 144
            },
            {
              "X": 160,
              "Y": 144
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 48,
              "Y": 0
            },
            {
              "X": 64,
              "Y": 0
            },
            {
              "X": 80,
              "Y": 0
            },
            {
              "X": 80,
              "Y": 16
            },
            {
              "X": 64,
              "Y": 16
            },
            {
              "X": 48,
              "Y": 16
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 48,
              "Y": 32
            },
            {
              "X": 64,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 32
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 0,
              "Y": 48
            }
          ]
        }
      ]
    },
    {
      "Name": "Test2",
      "SourcePath": "resource/map/tileSet/TileSet2/Test2.png",
      "Terrain": [
        {
          "Name": "TestTerrain2",
          "F": {},
          "M": {},
          "T": {
            "80": [
              176,
              0
            ],
            "272": [
              128,
              0
            ],
            "336": [
              160,
              0
            ],
            "21": [
              144,
              48
            ],
            "20": [
              128,
              48
            ],
            "17": [
              176,
              48
            ],
            "81": [
              176,
              32
            ],
            "276": [
              128,
              16
            ],
            "341": [
              144,
              32
            ],
            "337": [
              96,
              16
            ],
            "85": [
              96,
              32
            ],
            "277": [
              80,
              32
            ],
            "340": [
              80,
              16
            ]
          },
          "TerrainType": 1
        }
      ],
      "Combination": [
        {
          "Id": "638404866100310178",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 16,
              "Y": 64
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        }
      ]
    }
  ]
}

DungeonShooting_Godot/resource/map/tileSet/TileSet2/TileSet.json (diff)
@@ -94,6 +94,54 @@
             ]
           },
           "TerrainType": 0
+        },
+        {
+          "Name": "Test",
+          "F": {},
+          "M": {},
+          "T": {
+            "16": [
+              0,
+              128
+            ],
+            "48": [
+              16,
+              128
+            ],
+            "56": [
+              32,
+              128
+            ]
+          },
+          "TerrainType": 0
+        },
+        {
+          "Name": "Test2",
+          "F": {},
+          "M": {},
+          "T": {
+            "341": [
+              176,
+              48
+            ],
+            "80": [
+              48,
+              32
+            ],
+            "272": [
+              16,
+              32
+            ],
+            "336": [
+              32,
+              32
+            ],
+            "276": [
+              16,
+              48
+            ]
+          },
+          "TerrainType": 1
         }
       ],
       "Combination": [
