DungeonShooting_Godot/resource/map/tileMaps/GroupConfig.json (before)
{
  "TestGroup1": {
    "GroupName": "TestGroup1",
    "BattleList": [
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle1"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle2"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle3"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle4"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle5"
      }
    ],
    "InletList": [
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start1"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start2"
      }
    ],
    "OutletList": [
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/outlet/End1"
      }
    ],
    "BossList": [],
    "RewardList": [],
    "ShopList": [],
    "EventList": [],
    "Remark": "\u6D4B\u8BD5\u7EC4"
  }
}

DungeonShooting_Godot/resource/map/tileMaps/GroupConfig.json (after)
{
  "TestGroup1": {
    "GroupName": "TestGroup1",
    "BattleList": [
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle1"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle2"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle3"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle4"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/battle/Battle5"
      }
    ],
    "InletList": [
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start1"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start2"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start3"
      },
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start4"
      }
    ],
    "OutletList": [
      {
        "ErrorType": 0,
        "Path": "resource/map/tileMaps/TestGroup1/outlet/End1"
      }
    ],
    "BossList": [],
    "RewardList": [],
    "ShopList": [],
    "EventList": [],
    "Remark": "\u6D4B\u8BD5\u7EC4"
  }
}

DungeonShooting_Godot/resource/map/tileMaps/GroupConfig.json (diff)
@@ -31,6 +31,14 @@
       {
         "ErrorType": 0,
         "Path": "resource/map/tileMaps/TestGroup1/inlet/Start2"
+      },
+      {
+        "ErrorType": 0,
+        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start3"
+      },
+      {
+        "ErrorType": 0,
+        "Path": "resource/map/tileMaps/TestGroup1/inlet/Start4"
       }
     ],
     "OutletList": [
