DungeonShooting_Godot/resource/map/tileSet/TileSet1/TileSet.json (before)
{
  "Name": "TileSet1",
  "Sources": [
    {
      "Name": "Main",
      "SourcePath": "resource/map/tileSet/TileSet1/Main.png",
      "Terrain": [
        {
          "Name": "Main",
          "F": {
            "0": [
              0,
              64
            ]
          },
          "M": {
            "1": [
              16,
              64
            ],
            "2": [
              32,
              64
            ],
            "3": [
              48,
              64
            ],
            "0": [
              64,
              64
            ]
          },
          "T": {
            "144": [
              0,
              0
            ],
            "216": [
              176,
              0
            ],
            "27": [
              176,
              48
            ],
            "146": [
              0,
              16
            ],
            "18": [
              0,
              32
            ],
            "16": [
              0,
              48
            ],
            "48": [
              16,
              48
            ],
            "56": [
              32,
              48
            ],
            "24": [
              48,
              48
            ],
            "250": [
              64,
              48
            ],
            "62": [
              80,
              48
            ],
            "59": [
              96,
              48
            ],
            "442": [
              112,
              48
            ],
            "54": [
              128,
              48
            ],
            "63": [
              144,
              48
            ],
            "191": [
              160,
              48
            ],
            "219": [
              176,
              32
            ],
            "251": [
              176,
              16
            ],
            "504": [
              160,
              0
            ],
            "506": [
              144,
              0
            ],
            "432": [
              128,
              0
            ],
            "438": [
              128,
              16
            ],
            "446": [
              128,
              32
            ],
            "443": [
              144,
              16
            ],
            "511": [
              144,
              32
            ],
            "254": [
              160,
              32
            ],
            "190": [
              112,
              0
            ],
            "218": [
              112,
              16
            ],
            "155": [
              112,
              32
            ],
            "255": [
              96,
              32
            ],
            "447": [
              80,
              32
            ],
            "510": [
              80,
              16
            ],
            "507": [
              96,
              16
            ],
            "248": [
              96,
              0
            ],
            "440": [
              80,
              0
            ],
            "187": [
              64,
              0
            ],
            "434": [
              64,
              16
            ],
            "182": [
              64,
              32
            ],
            "176": [
              16,
              0
            ],
            "178": [
              16,
              16
            ],
            "50": [
              16,
              32
            ],
            "58": [
              32,
              32
            ],
            "26": [
              48,
              32
            ],
            "184": [
              32,
              0
            ],
            "152": [
              48,
              0
            ],
            "154": [
              48,
              16
            ],
            "186": [
              32,
              16
            ]
          },
          "TerrainType": 0,
          "Ready": true
        },
        {
          "Name": "Test1",
          "F": {},
          "M": {},
          "T": {},
          "TerrainType": 1,
          "Ready": false
        }
      ],
      "Combination": []
    },
    {
      "Name": "Test1",
      "SourcePath": "resource/map/tileSet/TileSet1/Test1.png",
      "Terrain": [],
      "Combination": [
        {
          "Id": "638411075459225723",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 80,
              "Y": 80
            },
            {
              "X": 80,
              "Y": 96
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075513293604",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 160,
              "Y": 80
            },
            {
              "X": 160,
              "Y": 96
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075593121170",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 288,
              "Y": 192
            },
            {
              "X": 304,
              "Y": 192
            },
            {
              "X": 304,
              "Y": 176
            },
            {
              "X": 288,
              "Y": 176
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 0
            }
          ]
        },
        {
          "Id": "638411075650242118",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 96,
              "Y": 224
            },
            {
              "X": 112,
              "Y": 224
            },
            {
              "X": 128,
              "Y": 224
            },
            {
              "X": 128,
              "Y": 240
            },
            {
              "X": 112,
              "Y": 240
            },
            {
              "X": 96,
              "Y": 240
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075701755677",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 192,
              "Y": 208
            },
            {
              "X": 192,
              "Y": 224
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075748707154",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 240,
              "Y": 208
            },
            {
              "X": 256,
              "Y": 208
            },
            {
              "X": 256,
              "Y": 224
            },
            {
              "X": 240,
              "Y": 224
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        }
      ]
    },
    {
      "Name": "Test2",
      "SourcePath": "resource/map/tileSet/TileSet1/Test2.png",
      "Terrain": [
        {
          "Name": "Terrain1",
          "F": {},
          "M": {},
          "T": {
            "272": [
              16,
              96
            ],
            "336": [
              32,
              96
            ],
            "80": [
              48,
              96
            ],
            "341": [
              32,
              112
            ],
            "276": [
              16,
              112
            ],
            "81": [
              48,
              112
            ],
            "20": [
              16,
              128
            ],
            "21": [
              32,
              128
            ],
            "17": [
              48,
              128
            ],
            "85": [
              64,
              128
            ],
            "277": [
              80,
              128
            ],
            "337": [
              64,
              144
            ],
            "340": [
              80,
              144
            ]
          },
          "TerrainType": 1,
          "Ready": true
        }
      ],
      "Combination": [
        {
          "Id": "638411400212509936",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 16,
              "Y": 96
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 64,
              "Y": 144
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 16,
              "Y": 96
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 80,
              "Y": 144
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 48,
              "Y": 128
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 96
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 64
            },
            {
              "X": 0,
              "Y": 80
            },
            {
              "X": 16,
              "Y": 80
            },
            {
              "X": 16,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 96,
              "Y": 0
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 48
            },
            {
              "X": 96,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 80
            },
            {
              "X": 48,
              "Y": 80
            },
            {
              "X": 64,
              "Y": 80
            },
            {
              "X": 80,
              "Y": 80
            },
            {
              "X": 96,
              "Y": 80
            },
            {
              "X": 112,
              "Y": 80
            },
            {
              "X": 112,
              "Y": 48
            },
            {
              "X": 112,
              "Y": 64
            },
            {
              "X": 112,
              "Y": 32
            },
            {
              "X": 112,
              "Y": 16
            },
            {
              "X": 112,
              "Y": 0
            }
          ]
        }
      ]
    }
  ]
}

DungeonShooting_Godot/resource/map/tileSet/TileSet1/TileSet.json (after)
{
  "Name": "TileSet1",
  "Sources": [
    {
      "Name": "Main",
      "SourcePath": "resource/map/tileSet/TileSet1/Main.png",
      "Terrain": [
        {
          "Name": "Main",
          "F": {
            "0": [
              0,
              64
            ]
          },
          "M": {
            "1": [
              16,
              64
            ],
            "2": [
              32,
              64
            ],
            "3": [
              48,
              64
            ],
            "0": [
              64,
              64
            ]
          },
          "T": {
            "144": [
              0,
              0
            ],
            "216": [
              176,
              0
            ],
            "27": [
              176,
              48
            ],
            "146": [
              0,
              16
            ],
            "18": [
              0,
              32
            ],
            "16": [
              0,
              48
            ],
            "48": [
              16,
              48
            ],
            "56": [
              32,
              48
            ],
            "24": [
              48,
              48
            ],
            "250": [
              64,
              48
            ],
            "62": [
              80,
              48
            ],
            "59": [
              96,
              48
            ],
            "442": [
              112,
              48
            ],
            "54": [
              128,
              48
            ],
            "63": [
              144,
              48
            ],
            "191": [
              160,
              48
            ],
            "219": [
              176,
              32
            ],
            "251": [
              176,
              16
            ],
            "504": [
              160,
              0
            ],
            "506": [
              144,
              0
            ],
            "432": [
              128,
              0
            ],
            "438": [
              128,
              16
            ],
            "446": [
              128,
              32
            ],
            "443": [
              144,
              16
            ],
            "511": [
              144,
              32
            ],
            "254": [
              160,
              32
            ],
            "190": [
              112,
              0
            ],
            "218": [
              112,
              16
            ],
            "155": [
              112,
              32
            ],
            "255": [
              96,
              32
            ],
            "447": [
              80,
              32
            ],
            "510": [
              80,
              16
            ],
            "507": [
              96,
              16
            ],
            "248": [
              96,
              0
            ],
            "440": [
              80,
              0
            ],
            "187": [
              64,
              0
            ],
            "434": [
              64,
              16
            ],
            "182": [
              64,
              32
            ],
            "176": [
              16,
              0
            ],
            "178": [
              16,
              16
            ],
            "50": [
              16,
              32
            ],
            "58": [
              32,
              32
            ],
            "26": [
              48,
              32
            ],
            "184": [
              32,
              0
            ],
            "152": [
              48,
              0
            ],
            "154": [
              48,
              16
            ],
            "186": [
              32,
              16
            ]
          },
          "TerrainType": 0,
          "Ready": true
        },
        {
          "Name": "Test1",
          "F": {},
          "M": {},
          "T": {},
          "TerrainType": 1,
          "Ready": false
        }
      ],
      "Combination": []
    },
    {
      "Name": "Test1",
      "SourcePath": "resource/map/tileSet/TileSet1/Test1.png",
      "Terrain": [],
      "Combination": [
        {
          "Id": "638411075459225723",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 80,
              "Y": 80
            },
            {
              "X": 80,
              "Y": 96
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075513293604",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 160,
              "Y": 80
            },
            {
              "X": 160,
              "Y": 96
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075593121170",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 288,
              "Y": 192
            },
            {
              "X": 304,
              "Y": 192
            },
            {
              "X": 304,
              "Y": 176
            },
            {
              "X": 288,
              "Y": 176
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 0
            }
          ]
        },
        {
          "Id": "638411075650242118",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 96,
              "Y": 224
            },
            {
              "X": 112,
              "Y": 224
            },
            {
              "X": 128,
              "Y": 224
            },
            {
              "X": 128,
              "Y": 240
            },
            {
              "X": 112,
              "Y": 240
            },
            {
              "X": 96,
              "Y": 240
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 0
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075701755677",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 192,
              "Y": 208
            },
            {
              "X": 192,
              "Y": 224
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        },
        {
          "Id": "638411075748707154",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 240,
              "Y": 208
            },
            {
              "X": 256,
              "Y": 208
            },
            {
              "X": 256,
              "Y": 224
            },
            {
              "X": 240,
              "Y": 224
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 0
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 16
            }
          ]
        }
      ]
    },
    {
      "Name": "Test2",
      "SourcePath": "resource/map/tileSet/TileSet1/Test2.png",
      "Terrain": [
        {
          "Name": "Terrain1",
          "F": {},
          "M": {},
          "T": {
            "272": [
              16,
              96
            ],
            "336": [
              32,
              96
            ],
            "80": [
              48,
              96
            ],
            "341": [
              32,
              112
            ],
            "276": [
              16,
              112
            ],
            "81": [
              48,
              112
            ],
            "20": [
              16,
              128
            ],
            "21": [
              32,
              128
            ],
            "17": [
              48,
              128
            ],
            "85": [
              64,
              128
            ],
            "277": [
              80,
              128
            ],
            "337": [
              64,
              144
            ],
            "340": [
              80,
              144
            ]
          },
          "TerrainType": 1,
          "Ready": true
        },
        {
          "Name": "T2",
          "F": {},
          "M": {},
          "T": {
            "504": [
              128,
              16
            ],
            "216": [
              144,
              16
            ],
            "438": [
              112,
              32
            ],
            "432": [
              112,
              16
            ],
            "511": [
              128,
              32
            ],
            "54": [
              112,
              48
            ],
            "63": [
              128,
              48
            ],
            "27": [
              144,
              48
            ],
            "219": [
              144,
              32
            ]
          },
          "TerrainType": 0,
          "Ready": false
        }
      ],
      "Combination": [
        {
          "Id": "638411400212509936",
          "Name": "\u7EC4\u5408",
          "Cells": [
            {
              "X": 16,
              "Y": 96
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 64,
              "Y": 144
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 96
            },
            {
              "X": 16,
              "Y": 96
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 16,
              "Y": 112
            },
            {
              "X": 80,
              "Y": 144
            },
            {
              "X": 32,
              "Y": 112
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 32,
              "Y": 128
            },
            {
              "X": 48,
              "Y": 128
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 112
            },
            {
              "X": 48,
              "Y": 96
            }
          ],
          "Positions": [
            {
              "X": 0,
              "Y": 16
            },
            {
              "X": 0,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 48
            },
            {
              "X": 16,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 48
            },
            {
              "X": 32,
              "Y": 32
            },
            {
              "X": 32,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 16
            },
            {
              "X": 16,
              "Y": 32
            },
            {
              "X": 0,
              "Y": 64
            },
            {
              "X": 0,
              "Y": 80
            },
            {
              "X": 16,
              "Y": 80
            },
            {
              "X": 16,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 64
            },
            {
              "X": 48,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 48
            },
            {
              "X": 64,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 64
            },
            {
              "X": 80,
              "Y": 48
            },
            {
              "X": 96,
              "Y": 0
            },
            {
              "X": 96,
              "Y": 16
            },
            {
              "X": 96,
              "Y": 32
            },
            {
              "X": 96,
              "Y": 48
            },
            {
              "X": 96,
              "Y": 64
            },
            {
              "X": 32,
              "Y": 80
            },
            {
              "X": 48,
              "Y": 80
            },
            {
              "X": 64,
              "Y": 80
            },
            {
              "X": 80,
              "Y": 80
            },
            {
              "X": 96,
              "Y": 80
            },
            {
              "X": 112,
              "Y": 80
            },
            {
              "X": 112,
              "Y": 48
            },
            {
              "X": 112,
              "Y": 64
            },
            {
              "X": 112,
              "Y": 32
            },
            {
              "X": 112,
              "Y": 16
            },
            {
              "X": 112,
              "Y": 0
            }
          ]
        }
      ]
    }
  ]
}

DungeonShooting_Godot/resource/map/tileSet/TileSet1/TileSet.json (diff)
@@ -514,6 +514,51 @@
           },
           "TerrainType": 1,
           "Ready": true
+        },
+        {
+          "Name": "T2",
+          "F": {},
+          "M": {},
+          "T": {
+            "504": [
+              128,
+              16
+            ],
+            "216": [
+              144,
+              16
+            ],
+            "438": [
+              112,
+              32
+            ],
+            "432": [
+              112,
+              16
+            ],
+            "511": [
+              128,
+              32
+            ],
+            "54": [
+              112,
+              48
+            ],
+            "63": [
+              128,
+              48
+            ],
+            "27": [
+              144,
+              48
+            ],
+            "219": [
+              144,
+              32
+            ]
+          },
+          "TerrainType": 0,
+          "Ready": false
         }
       ],
       "Combination": [
