DungeonShooting_Godot/resource/map/tiledata/testGroup/battle/Room6.json (before)
{
  "Position": {
    "X": -3,
    "Y": -3
  },
  "Size": {
    "X": 14,
    "Y": 12
  },
  "DoorAreaInfos": [
    {
      "Direction": 3,
      "Start": 16,
      "End": 144
    },
    {
      "Direction": 0,
      "Start": 80,
      "End": 176
    },
    {
      "Direction": 2,
      "Start": 112,
      "End": 208
    },
    {
      "Direction": 1,
      "Start": 16,
      "End": 112
    }
  ],
  "NavigationList": [
    {
      "Type": 0,
      "Points": [
        {
          "X": -24,
          "Y": -24
        },
        {
          "X": 88,
          "Y": -24
        },
        {
          "X": 88,
          "Y": 40
        },
        {
          "X": 152,
          "Y": 40
        },
        {
          "X": 152,
          "Y": 120
        },
        {
          "X": 72,
          "Y": 120
        },
        {
          "X": 72,
          "Y": 56
        },
        {
          "X": -24,
          "Y": 56
        }
      ]
    }
  ],
  "GroupName": "testGroup",
  "RoomType": 0,
  "FileName": "Room6",
  "Weight": 100
}

DungeonShooting_Godot/resource/map/tiledata/testGroup/battle/Room6.json (after)
{
  "Position": {
    "X": -3,
    "Y": -3
  },
  "Size": {
    "X": 14,
    "Y": 12
  },
  "DoorAreaInfos": [
    {
      "Direction": 3,
      "Start": 16,
      "End": 144
    },
    {
      "Direction": 0,
      "Start": 80,
      "End": 176
    },
    {
      "Direction": 2,
      "Start": 112,
      "End": 208
    },
    {
      "Direction": 1,
      "Start": 16,
      "End": 112
    }
  ],
  "NavigationList": [
    {
      "Type": 0,
      "Points": [
        {
          "X": -24,
          "Y": -24
        },
        {
          "X": 88,
          "Y": -24
        },
        {
          "X": 88,
          "Y": 40
        },
        {
          "X": 152,
          "Y": 40
        },
        {
          "X": 152,
          "Y": 128
        },
        {
          "X": 72,
          "Y": 128
        },
        {
          "X": 72,
          "Y": 64
        },
        {
          "X": -24,
          "Y": 64
        }
      ]
    }
  ],
  "GroupName": "testGroup",
  "RoomType": 0,
  "FileName": "Room6",
  "Weight": 100
}

DungeonShooting_Godot/resource/map/tiledata/testGroup/battle/Room6.json (diff)
@@ -51,19 +51,19 @@
         },
         {
           "X": 152,
-          "Y": 120
+          "Y": 128
         },
         {
           "X": 72,
-          "Y": 120
+          "Y": 128
         },
         {
           "X": 72,
-          "Y": 56
+          "Y": 64
         },
         {
           "X": -24,
-          "Y": 56
+          "Y": 64
         }
       ]
     }
